\section{Empirični del}
\subsection{Naloge}
\begin{enumerate}
    \item Izmeri hitrost EM valovanja v kablu in določi dielektrično konstanto izolacije $\epsilon$,
    \item Izmeri in nariši diagram, vseh meritev na en graf, amplitude napetosti na začetku kabla $U_0(0)$ kot funkcijo frekvence $\omega$ za vse zaključne impedance kabla, ki jih imaš na volo. Pri frekvencah $kd \approx \pi \land kd \approx \frac{3}{2}\pi$, pa določi le ekstreme in si zapiši ustrezne frekvence in amplitude.
    \item Določi karakteristični upor kabla $Z_0$ iz meritve frekvenčne odvisnosti in izračunaj $L' \land C'$ iz znanih dimenzij kabla. Primerjaj jih z znanimi podatki za uporabljeni kabel.
\end{enumerate}

\subsection{Potrebščine}
\begin{itemize}
    \item visokofrekvenčni signalni generator \textit{Siglent SDG-1032X} do $30\;\si{\mega\hertz}$ z izhodno napetostjo $5\;\si{\volt}$,
    \item koaksialni kabel dolžine $(704 \pm 1)\;\si{\centi\meter}$, priključenega na generator preko upora $R_1 = 1100\;\si{\ohm}$,
    \item preklopnik z raznimi upori za zaključevanje kabla,
    \item osciloskop \textit{Tektronix TDS-2012B} z visokofrekvenčno sondo.
\end{itemize}
\subsection{Meritve}

Meritve prikazujejo slike (\ref{fig:kabel}, \ref{fig:rms}, \ref{fig:resonanca}).

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{img/mer_kabel.png}
    \caption{Podatki in skica kabla, ki smo ga uporabili pri poskusu.}
    \label{fig:kabel}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{img/RMS.png}
    \caption{Izmerjen signal v točki A}
    \label{fig:rms}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/resonance.png}
    \caption{Resonančne krivulje pri različnih zaključnih impedancah $R_z = Z_T$. Na grafu vidimo RMS napetost med ozemljitvjo in točko B.}
    \label{fig:resonanca}
\end{figure}

\subsection{Rezultati}

Vmesni rezultat dobimo z izračunom prikazanim na sliki (\ref{fig:enter-label}), ki je $\nu_1 \approx (6 \pm 1)\;\si{\mega\hertz}$

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{img/max.png}
    \caption{Maksimum vst rezonančnih krivulj zaključenih uporov pri prvi ojačitvi v vrednosti $0,\,5,\, 10,\, 15,\, 22\,\Omega$}
    \label{fig:enter-label}
\end{figure}

Ocenimo lahko, da je $Z_0 = (50 \pm 20)\;\si{\ohm}$, kar je tudi skladno s podatki o kablu. Lahko dobimo, enačbo $c = \lambda\nu = 4l\nu$, kjer so $l$, $\nu$, znane vrednosti. Tako določimo vrednost:
\Large\begin{equation}
    c = (174\,592\,000 \pm 250 000)\;\si{\frac{\meter}{\second}} \approx (0,58 \pm 0,09)\, c_0
\end{equation}\begin{equation}
    \varepsilon = (2,95 \pm 0,95)
\end{equation}\normalsize

Po enačbah (\ref{eq:L'}, \ref{eq:C'}) in $Z_0 = \sqrt{\frac{L'}{C'}}$, lahko izračunamo naslednje vrednosti:
\Large\begin{align}
    C' &= (0,13 \pm 0,04)\,\si{\nano\farad/\meter}\\
    L' &= (0,261 \pm 0.005)\,\si{\micro\henry/\meter}\\
    Z_0 &= (46 \pm 7)\,\si{\ohm}
\end{align}\normalsize

\begin{table}
    \centering
    \begin{tabular}{c|r}
        $R_z\,[\si{\ohm}]$ & $\sigma_U\,[\si{V}]$ \\
        \hline
        0 & 0.42 \\
        5 & 0.25 \\
        10 & 0.17 \\
        15 & 0.12 \\
        22 & 0.09 \\
        33 & 0.05 \\
        51 & 0.03 \\
        100 & 0.07 \\
        215 & 0.14 \\
        560 & 0.22 \\
        $\infty$ & 0.35\\
    \end{tabular}
    \caption{Standarna deviacija resonančne krivulje -- napetosti -- pri različnih zaključnih uporih.}
    \label{tab:std}
\end{table}

