\section{Teoretični uvod}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/skica.png}
    \caption{El. diagram eksperimentalne postavitve poskusa.}
    \label{fig:skica}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/trlin_skica.jpg}
    \caption{Slika postavitve eksperimenta.}
    \label{fig:slika}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/trlin_closeup.jpg}
    \caption{Približana slika kjer priključimo osciloskop na točko $B$.}
    \label{fig:slika}
\end{figure}

Za prenos signalov pogosto uporabljamo \textit{koaksialne kable}. Njihova sestava je narejena tako, da zmanjša vpliv zunanjih polj in zaščitijo đibek signal pred motnjami. Pomembna količina, ki jo pripišemo koaksialnim kablom je karakteristična impedanca. Da bi bili robnim pogojem za valovno enačbo zadoščeno povsod, moramo kabel zaključiti s primernim uporom, ki je eak karakteristični impedanci kabla. Če ne upoštevamo robnih pogojev valovne enačbe povsod, to je nepravilno zaključimo kabel, lahko opazimo pri zaključku nezanemarljiv odboj. Idealizacijo koaksialnega kabla opišeta enačbi:
\Large\begin{align}\centering
    \frac{\partial^2\,I}{\partial\,x^2} &= L' C'\frac{\partial^2\,I}{\partial\,t^2},\\
    \frac{\partial^2\,U}{\partial\,x^2} &= L' C'\frac{\partial^2\,U}{\partial\,t^2},
\end{align}\normalsize

katerih splošna rešitev je oblike:

\Large\begin{align}
    I(x,\,t) &= (A\exp[\,ikx\,] + B\exp[\,ikx\,])\exp[\,i\omega t\,],\\
    U(x,\,t) &= (C\exp[\,ikx\,] + D\exp[\,ikx\,])\exp[\,i\omega t\,],
\end{align}\normalsize

pri čemer, koeficienti $A$, $B$, $C$ in $D$, niso neodvisni temveč je njihova odvisnost podana preko enačbe:
\Large\begin{equation}
    \frac{\partial\,U}{\partial\,x} = L'\frac{\partial\,I}{\partial\,t},
\end{equation}\normalsize
kar nam da enačbo:
\Large\begin{equation}
    Z_0\cdot(Ae^{ikx} + Be^{ikx})e^{i\omega t} = (Ce^{ikx} - De^{ikx})e^{i\omega t},
\end{equation}\normalsize
kjer je $Z_0 = \frac{\omega L'}{k} = \sqrt{\frac{L'}{C'}}$ karakteristična impedanca kabla. V naši eksperimentalni postavitvi kabel napajamo z izmeničnim tokom pri amplitudi $I_0$. Na koncu kabla ($x = d$) priključimo znatno Ohmsko upornost $R_k$, ki nam določi razmerje med tokom in napetostjo na tem mestu. Pri času $0$ torej dobimo robne pogoje za $x=0 \land x = d$. Predstavlja jih sistem enačb:
\Large\begin{align}
    I(0) = I_0 &= A + B\\
    I(d) = \frac{U(d)}{Z_T} &= Ae^{ikd} + Be^{-ikd} = \frac{Z_0Ae^{ikd}-Z_0Be^{-ikd}}{Z_T}.
\end{align}\normalsize
Če kabel zaključimo zu $Z_T = Z_0$, lahko rešimo sistem in dobimo B = 0, kar pomeni, da ni odboja.

\subsection{Dodatne formule}
\Large\begin{equation}\label{eq:C'}
    C' = \frac{2\pi\varepsilon\varepsilon_0}{\ln\left(\frac{D}{d}\right)}
\end{equation}
\begin{equation}\label{eq:L'}
     L' = \frac{\mu_0}{2\pi}\ln\left(\frac{D}{d}\right)
\end{equation}\normalsize
\begin{equation}\label{eq:rel-perm}
    \varepsilon = \left(\frac{c_0}{c}\right)^2 = \left(\frac{c_0}{4l\nu}\right)^2
\end{equation}