\section{Empirični del}
\subsection{Naloga}
\begin{enumerate}
    \item Z laserjem naravnaj interferometer ter umeri pomik zrcala $Z_1$ v odvisnosti od nastavitve mikrometrskega vijaka,
    \item Izmeri lomni količnik zraka v odvisnosti od zračnega tlaka,
    \item Poišči ekvidistančno lego interferometra.
    \item Izmeri koherenčno dolžino bele svetlobe iz žarnice na volframsko žarilno nitko.
\end{enumerate}
\subsection{Potrebščine}
\begin{itemize}
    \item Michelsonov interferometer,
    \item He-Ne laser ($\lambda_L = (632.8 \pm 0.1)\;\si{\nano\meter}$),
    \item zračna komora ($l = (50\pm1)\;\si{\milli\meter}$) z manometrom in zračno tlačilko,
    \item Hg svetilko in volframsko žarnico v istem ohišju,
    \item mlečno steklo.
\end{itemize}
\subsection{Meritve}

Za nalogo 1, smo podatke prikazali v tabeli (\ref{tab:nal1}), za nalogo 2 smo podatke prikazali v tabeli (\ref{tab:nal2}). Za nalogo 3 smo ekvidistančno lego določili pri $d_e = (8.1 \pm 0.1)\;\si{\milli\meter}$. Za nalogo 4, smo določili število izinulih prog, kot $n_{nal\,4 } = (15.5 \pm 0.5)$.


\begin{table}[]
    \begin{tabular}{|c|c|c|}
        \hline
        Meritev [] & Končna lega [mm] & Začetna lega [mm] \\ \hline
        1 & 5.00 & 5.15 \\ \hline
        2 & 5.20 & 5.34 \\ \hline
        3 & 5.35 & 5.49 \\ \hline
        4 & 5.50 & 5.65 \\ \hline
        5 & 5.70 & 5.84 \\ \hline
    \end{tabular}
    \caption{Začetna in končna lega mikrometrskega vijaka pri preštetih ($100 \pm 1$) izginulih prog.}
    \label{tab:nal1}
\end{table}

\begin{table}[]
    \begin{tabular}{|c|c|c|}
        \hline
        Meritev [] & $\Delta p$ [bar] & Št. Prog [$\pm 1$] \\ \hline
        1 & 2 & 90 \\ \hline
        2 & 2 & 95 \\ \hline
        3 & 2 & 94 \\ \hline
        4 & 2 & 96 \\ \hline
        5 & 2 & 98 \\ \hline
    \end{tabular}
    \caption{Sprememba pritiska pri preštetih izginulih progah.}
    \label{tab:nal2}
\end{table}

Z uporabo enačb (\ref{eq:R}, \ref{eq:dn}, \ref{eq:koh1}, \ref{eq:koh2}, \ref{eq:koh3}, \ref{eq:koh4}) določimo naslednje vrednosti:

\Large\begin{align}
    R &= (0.22\pm0.01) \approx \frac{1}{5}\\
    \alpha &= (0.3165 \pm 0.016)\cdot10^{-3} + C\\
    n(p &= 1000\;\si{\bar}) = (1.32 \pm 0.02) + 10^3C\\
    d_k &= (8.5 \pm 0.3)\;\si{\micro\meter}\\
    \tau_k &= (2.8\pm 0.1)\cdot10^{-2}\;\si{\pico\second}\\
    \Delta \nu &= (35\pm1)\;\si{\tera\hertz}
\end{align}\normalsize

$\alpha$ je naklon lomnega količnika.

Z meritvami smo zadovoljni, podamo pa še graf (\ref{fig:lom}). V zgornjih rezultatih obstaja konstanta $C$, ker v resnici je pripadajoči $\Delta n$ pri atmosferskem zraku nekoliko večji od $0$. Ta približek smo uporabili, ker smo določili, da je $C \sim 10^{-6} \implies C << \Delta n(p)$.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/lomni_kolicnik.png}
    \caption{Prikaz $\Delta n(p)$, kjer je $p$ razlika tlaka v komori in v atmosferi.}
    \label{fig:lom}
\end{figure}