\section{Teoretični uvod}

Michelsonov interferometer je naprava sestavljena iz racnih zrcal ($Z_1$, $Z_2$) in enega polprepustnega zrcala ($P$). Shematski prikaz interferometra je na sliki (\ref{fig:skica}).

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/skica.png}
    \caption{Shema Michelsonovega interferometra}
    \label{fig:skica}
\end{figure}

Na skici (\ref{fig:skica}), je označen tudi izvor svetlobe $L$, mlečno steklo $D$, mikrometerksi vijak $M$ za premikanje zrcala $Z_1$, in izhodni curek svetlobe $O$, ki sveti na opazovalni zaslon. Če je vir svetlobe $L$ zadosti močen, lahko opazimo $O$ na zaslonu, sicer pa lahko $O$ opazujemo z direktnim opazovanjem v interferometer oziroma na polprepustno zrcalo $P$.

\subsection{Formule}
\subsubsection{Delilno razmerje}

Vemo, da se pri ponoru ene proge zrcalo premakne za $\lambda/2$. Če skupni premik mikrometerskega vijaka označimo z $d$ in število prog z $N$, lahko zapišemo \textic{delilno razmerje}:
\begin{equation}\label{eq:R}
    R = \frac{N(\lambda/2)}{x}.
\end{equation}

\subsubsection{Lomni količnik}
Lomni količnik zapišemo kot:
\begin{equation}\label{eq:dn}
    \Delta n = \frac{N(\lambda/2)}{l},
\end{equation}
kjer je $l$ dolžina komore specificirana v poglavju o potrebščinah.

\subsubsection{Koherenčna dolžina}
\begin{align}
    d_k &= \overline{N}\;\overline{\lambda}\label{eq:koh1}\\
    \tau_k &= d_k/c\label{eq:koh2}\\
    \Delta\nu &= 1/\tau_k\label{eq:koh3}\\
    \Delta\nu &= \frac{c}{\overline{N}\;\overline{\lambda}}\label{eq:koh4}.
\end{align}