\section{Empirični del}
\subsection{Naloge}
\begin{enumerate}
    \item Izmeri $\lambda$ in določi $f$ uklonske leče.
    \item Izmeri amplitudo in fazo zvočnega polja na mestu pričakovane slike izvora. Kakor lečo uporabi najprej vsak posamezni kolobar in potem najmanj šest različnih kombinacij kolobarjev.
    \item Sestavi sodo ali liho uklonsko lečo in zanjo izmeri prečni in vzdolžni prerez uklonske slike. Iz meritev oceni kvaliteto preslikave.
    \item Izmeri prečni profil uklonske slike za izvor, ki je izmaknjen z osi za $0.03$ m.
\end{enumerate}
\subsection{Potrebščine}
\begin{itemize}
    \item Uklonski zaslon s premičnimi kolobarji (Fresnelovimi conami) v leseni škatli z zvočno izolacijo. Zunanji polmeri zaporednih Fresnelovih con so podani:
    \begin{table}[h]\centering
        \begin{tabular}{c|cccccccccc}
        $r_n$ & $r_1$ & $r_2$ & $r_3$ & $r_4$ & $r_5$ & $r_6$ & $r_7$ & $r_8$ & $r_9$ & $r_10$ \\ \hline
        (mm) & 48.7 & 68.9 & 84.47 & 97.4 & 108.9 & 119.3 & 128.9 & 137.8 & 146.1 & 154.1
        \end{tabular}
        \caption{}
        \label{tab:fresnel radij}
    \end{table}
    
    \item Ultrazvočni izvor in detektor, nameščena na mehanskih nosilcih s translatorji.
    \item Enota z elektroniko: generator sinusne napetosti s frekvenco $(40.20 \pm 0.04)\;\si{\kilo\hertz}$, predojačevalnik signala z detektorja, filter in ojačevalnik signala.
    \item Osciloskop in računalnik.
    
\end{itemize}
\subsection{Meritve}

\begin{table}[h]\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{n} & \textbf{$U_{RMS}$ [$V$]} & $\delta$ \\ \hline
{1} & {$ 0.87 \pm 0.04 $} & 0 \\ \hline
{2} & {$0.88 \pm 0.04$} & $\pi$ \\ \hline
{3} & {$0.88 \pm 0.04$} & 0 \\ \hline
{4} & {$0.82 \pm 0.04$} & $\pi$ \\ \hline
{5} & {$0.85 \pm 0.04$} & 0 \\ \hline
{6} & {$ 0.72 \pm 0.04$} & $\pi$ \\ \hline
{7} & {$0.71 \pm 0.04$} & 0 \\ \hline
{8} & {$0.75\pm0.04$} & $\pi$ \\ \hline
{9} & {$0.71\pm0.04$} & 0 \\ \hline
{10} & {$0.69\pm0.04$} & $\pi$ \\ \hline
 &  &  \\ \hline
{(1, 2)} & {$0.08 \pm 0.05 $} & $\pi/2$ \\ \hline
{(2, 4)} & {$1.68 \pm 0.05 $} & $3\pi/4$ \\ \hline
{(1, 3, 4)} & {$ 1.0 \pm 0.05 $} & $ 3\pi/4$ \\ \hline
{(1, 2, 3, 4)} & {$0.21 \pm 0.04 $} & $ \pi/3$ \\ \hline
{(6, 7, 8)} & {$0.75 \pm 0.04 $} & n/a \\ \hline
{(3, 5, 7)} & {$2.48 \pm 0.07 $} & $ \pi/8$ \\ \hline
\end{tabular}
\caption{Meritve fernelove leče pri različnih razporeditvah, kjer $n$ označuje odkrite kolobarje.}
\label{tab:Meritve main}
\end{table}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/ukl_vzdolz.png}
    \caption{Graf odziva pri vzdolžnih odmikih detektorja.}
    \label{fig:vzd}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/ukl_precno.png}
    \caption{Graf odziva pri prečnih odmikih detektorja za konstanten prečni odmik izvora.}
    \label{fig:prec}
\end{figure}

Iz grafa (\ref{fig:vzd}) odčitamo $U_{max,\;RMS} = (0.0043 \pm 0.0001)\;\si{\volt}$ pri $x_{max} = (-0.030\pm 0.001)\;\si{\meter}$ in $0.7 U_{max,\;RMS} = (0.0030 \pm 0.0001)\;\si{\volt}$ pri $x_{max,\; 0.7} = (+0.065\pm 0.001)\;\si{\meter}$. Tako lahko iz enačbe $g = x_{max,\; 0.7} - x_{max}$ določimo globinsko ostrino:
\begin{equation*}
    g = (0.095 \pm 0.001)\;\si{\meter}.
\end{equation*}

S pomočjo enačbe (\ref{eq:rn}) lahko določimo $f$, ter z $f$ in enačbo (\ref{eq:focus}) lahko določimo $b$, seveda pa vse to moramo prvo določiti $\lambda$ s pomočjo enačbe (\ref{eq:lamb}).
\Large\begin{align*}
    \lambda &= (0.00905 \pm 0.00005)\;\si{\meter}\\
    f &= (0.262 \pm 0.002)\;\si{\meter}\\
    b &= (0.50\pm 0.01)\;\si{\meter}
\end{align*}\normalsize