\section{Teoretični uvod}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/skica.png}
    \caption{Skica eksperimenta}
    \label{fig:skica}
\end{figure}

V področju nam nevidnega elektromagnetnega valovanja - ultravijolična svetloba, žarkov X in gama - so snovi za valovanje neprepustne ali pa imajo lomni količnik $n=1$. Za ta del spektra uporabimo t.i. uklonske leče, saj lahko s primerno obliko dosežemo ojačanje svetlobe v izbrani smeri. V vaji bomo uporabljali ultrazvočno valovanje (UZV), ker ima večjo valovno dolžino $\lambda$ kakor svetloba in nižjo frekvenco kakor mikrovalovi. Te lastnosti pripomorejo, da je UZV valovanje primernejše za nazoren prikaz uklonske leče.

Uporabljali bomo formule (\ref{eq:rn}, \ref{eq:focus}, \ref{eq:lamb}).

\begin{align}
    r_n &= \sqrt{n\lambda f}\label{eq:rn}\\
    \frac{1}{f} &= \frac{1}{a} + \frac{1}{b}\label{eq:focus}\\
    \lambda &= \frac{\overline d}{N}\label{eq:lamb}
\end{align}

$f$ je goriščna razdalja, $a$ in $b$ sta oddaljenosti slike in projekcije, tako da $a = (0.55\pm0.005)\,\si{\meter}$, $n$ je zaporedna oznaka Fresnelovih leč, $d$ je dolžina vzdolžnega odmika nad $N$ valovnih dolžin in  $r_n$ je radij Fresnelovih leč. Površine vsake posamezne Fresnelove leče oziroma cone je medseboj enaka.