\section{Empirični del}

\subsection{Naloge}
\begin{enumerate}
    \item Opazuj upogibanje dveh palic različnih presekov v odvisnosti od obremenitve in izračunaj njuna prožnostna modula.
    \item ceni maksimalno obremenitev palic ter za koliko se palici upogneta zaradi lastne teže. Primerjaj tudi gostoti obeh palic.
    \item Nariši diagrama spreminjanja strižne sile in navora vzdolž palice za izbrano utež.
\end{enumerate}

\subsection{Potrebščine}
\begin{itemize}
    \item Stojalo,
    \item mikrometerska ura,
    \item uteži,
    \item tehnica,
    \item kljuka za obešanje uteži,
    \item dve ravni palici okroglega in pravokotnega profila,
    \item kljunasto merilo,
    \item meter.
\end{itemize}

\pagebreak
\subsection{Meritve}

Meritve so zabeležene v tabeli (\ref{tab:glavne-meritve}) in tabeli (\ref{tab:mertive-tehnica}). Podatke o palicah podajo enačbe med (\ref{eq:kv_palica_last}) in (\ref{eq:va_palica_last}), kjer enačba po (\ref{eq:kv_palica_last}) govori o lastnostih palice s kvadratnim profilom in enačbe po (\ref{eq:va_palica_last_beg}) govori o lastnostih palice z okroglim profilom.
\large
\begin{align}\label{eq:kv_palica_last}
    l &= (56.00 \pm 0.02)\;cm\\
    a,b &= (6.9 \pm 0.1)\;mm\\
    m_{p,\,kv} &= ( 262 \pm 2)\;g
\end{align}

\begin{align}\label{eq:va_palica_last_beg}
    l &= (56.00 \pm 0.02)\;cm\\
    r &= (6.9 \pm 0.1)\;mm\\
    \label{eq:va_palica_last}m_{p,\,va} &= ( 208 \pm 2)\;g
\end{align}\normalsize





\begin{table}[]\centering
\begin{tabular}{|c|c|c|}
\hline
Masa [g] & \begin{tabular}[c]{@{}c@{}}Upogib [$10^{-1}$ mm]\\ Kvadratni profil\end{tabular} & \begin{tabular}[c]{@{}c@{}}Upogib [$10^{-1}$ mm]\\ Krožni profil\end{tabular} \\ \hline
0 & 5.92 & 6.02 \\ \hline
10 & 5.90 & 60.1 \\ \hline
30 & 5.86 & 5.94 \\ \hline
50 & 5.83 & 5.89 \\ \hline
100 & 5.75 & 5.74 \\ \hline
200 & 5.58 & 5.46 \\ \hline
400 & 5.24 & 4.89 \\ \hline
600 & 4.89 & 4.33 \\ \hline
1100 & 4.03 & 2.09 \\ \hline
2100 & 2.325 & 0.09 \\ \hline
1100 & 4.05 & 2.89 \\ \hline
600 & 4.90 & 4.31 \\ \hline
400 & 5.25 & 4.87 \\ \hline
200 & 5.58 & 5.45 \\ \hline
100 & 5.75 & 5.72 \\ \hline
50 & 5.83 & 5.87 \\ \hline
30 & 5.83 & 5.87 \\ \hline
10 & 5.90 & 5.98 \\ \hline
\end{tabular}
\caption{Tabela meritev upogiba palic različnih profilov pri različni obremenitvi.}
\label{tab:glavne-meritve}
\end{table}

\begin{table}[h]\centering
\begin{tabular}{|l|l|}
\hline
Odmik igle [$10^{-4}$ m] & Masa na tehnici [g] \\ \hline
0.649 & 90 \\ \hline
0.605 & 90 \\ \hline
0.596 & 65 \\ \hline
0.413 & 102 \\ \hline
0.368 & 87 \\ \hline
0.113 & 69 \\ \hline
\end{tabular}
\caption{Meritve ure, ki pritiska tehnico, torej graf mase v odvisnosti od odmika igle}
\label{tab:mertive-tehnica}
\end{table}
\subsection{Obdelava podatkov}

Podatke smo obdelali s pomočjo programskega jezika python in knjižnicami: "uncertainties", "numpy" in "fprlib".

Prvo nas je zanimal koeficient vzmeti ure mikrometra, da bi to meritev dobili, smo odčitali razne odmike igle ure ob tehnico, ki je izpisala maso oziroma silo, s katero je na tehnico igla pritiskala.

\begin{equation}\label{eq:kof-igle}
    m = \frac{k_i \Delta x}{g} + m_{igle}
\end{equation}

Z uporabo linear fit na podatki v tabeli (\ref{tab:mertive-tehnica}) z enačbo (\ref{eq:kof-igle}), kjer je $k_i$ iskani koeficient vzmeti igle, $m_i$ je masa igle, $\Delta x$ odmik igle, $g$ je gravitacijski pospešek in $m$ je masa odčitana s tehnice, lahko dobimo rezultat.

\begin{equation}\label{eq:res:ki}
    k_i = (41 \pm 10)\;N/m
\end{equation}

Ni težko nastaviti formulo za silo na palico pri znanih utežeh in upogibu, to opiše enačba (\ref{eq:sila-na-stick})

\begin{equation}\label{eq:sila-na-stick}
    F(u_0) = gm + k_iu_0
\end{equation}

Zračunamo tudi lahko vztrajnostna momenta po enačbah (\ref{kv_presek_J}) in (\ref{va_presek_J}):

\large\begin{align}
    J_{kv} &= (1.89 \pm 0.11)\cdot 10^{-10}\; m^4\\
    J_{va} &= (1.11 \pm 0.13)\cdot 10^{-10}\; m^4
\end{align}\normalsize

Trivialno je tudi izračunati gostote palic, katerih rezultat je v enačbah (\ref{eq:res:density1}) in (\ref{eq:res:density2}). Na podlagi teh rezultatov, lahko sklepamo, da sta materiala palic ista. Probajmo to še preveriti z izračunom Youngovega modula.

\begin{align}\label{eq:res:density1}
    \rho_{kv} &= ( 9830 \pm 100) kg/m^3\\
    \rho_{va} &= ( 9930 \pm 100) kg/m^3\label{eq:res:density2}
\end{align}
Izračunajmo Youngove module za palici.
\begin{align}
    E_{kv} &= (110 \pm 10)\; GPa\\
    E_{va} &= (180 \pm 20)\; Gpa
\end{align}

Opazimo, da sta Youngova modula precej različna in ne nakazujeta istega rezultata. Če hitro ocenimo še maksimalno obremenitev, dobimo reda velikosti par kil. Zaradi tega, sumimo, da podatki z velikimi masami, ne ležijo v območju linearnosti. Ker imamo približke, ki se ukvarjajo samo pod privzetim dejstvom, da je odmik linearen in vsebuje kot koeficient Youngov modul, lahko eno tretino najbolj odstopajočih meritev odstranimo. V resnici, je potrebno odstraniti le eno meritev, namreč to pri $2100\,g$, na kar dobimo Youngova modula:

\begin{align}
    E_{kv} &= (110 \pm 10)\; GPa\\
    E_{va} &= (120 \pm 10)\; Gpa
\end{align}

Sedaj je očitno da Youngova modula sovpadata znotraj napake, torej lahko zaključimo varno, da sta materiala podobna v gostoti in Youngovem modulu. Za konec ocenimo še maksimalne obremenitve:

\begin{align}
    F_{kv,\,max} &= (45 \pm 1) N\\
    F_{va,\,max} &=  (30 \pm 1) N,
\end{align}

in povešenost mase zaradi lastne teže:

\begin{align}
    u_{kv, g} &= (0.500\pm0.05) mm\\
    u_{va, g} &= (0.600\pm0.07) mm
\end{align}

Podatke in izrračunane vrednosti, še prikažimo na grafih (\ref{fig:igla-tehnica}), (\ref{fig:profil-pravokotni}) in (\ref{fig:profil-pravokotni}).

\begin{figure}
    \centering
    \includegraphics[scale = 0.7]{img/igla_na_tehnico.png}
    \caption{Graf, ki prikazuje odmik igle ure in maso, ki jo odčitamo na tehnici.}
    \label{fig:igla-tehnica}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale = 0.7]{img/odmik_palice_pravokotni_prf.png}
    \caption{Graf, ki prikazuje palice z pravokotnim profilom v odvisnosti od sile na sredino palice.}
    \label{fig:profil-pravokotni}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale = 0.7]{img/odmik_palice_kroglni_prf.png}
    \caption{Graf, ki prikazuje palice z kroglnim profilom v odvisnosti od sile na sredino palice.}
    \label{fig:profil-kroglni}
\end{figure}