\section*{Seznam uporabljenih simbolov in indeksov}
\addcontentsline{toc}{section}{Seznam uporabljenih simbolov in indeksov} 
%
\begin{longtable}[l]{lp{.75\textwidth}} %Tabela čez več strani
\hline
%Glavna glava
Oznaka & Pomen \\
\hline
\endfirsthead
\hline
%Glava na vsaki novi strani
Oznaka & Pomen \\
\hline
\endhead
\hline
\endfoot
\hline
\endlastfoot
% Podatki po abecedi -----------------------------
$\frac{1}{R}$ & krivinski radij\\
$\frac{\Delta l }{l}$ & relativni razteg\\
E & prožnostni modul\\
F & sila\\
M & navor\\
$\Omega$ & Presek, ki je pravokoten na nevtralno ploskev vzdolž palice\\
P & nevtralna ploskev, to je sloj palice, ki se ne raztegne ali skrči pri obremenitvi\\
S & presek\\
f & dolžinska gostota sile v prečni smeri na nevtralno ploskev\\
l & dolžina\\
$\sigma$ & napetost (natezna ali tlačna)\\
u & odmik nevtralne ploskve obremenjene palice\\
x & odmik od preseka pravokotnega na nevtralno plast\\
y & odmik po preseku pravokotnega na nevtralno plast\\
%-------------------------------------------------
\specialrule{.1em}{.05em}{.05em} 
\end{longtable}  
%{}

\begin{longtable}[l]{lp{.75\textwidth}} %Tabela čez več strani
\hline
%Glavna glava
Indeks & Pomen \\
\hline
\endfirsthead
\hline
%Glava na vsaki novi strani
Indeks & Pomen \\
\hline
\endhead
\hline
\endfoot
\hline
\endlastfoot
% Podatki po abecedi -----------------------------
g & gravitacije\\
k & na koncu\\
kv & pravokotni profil\\
max & največja možna\\
p & palica\\
s & na sredini\\
va & kroglni profil\\
%-------------------------------------------------
\specialrule{.1em}{.05em}{.05em} 
\end{longtable}  
%{}