\section{Teoretični uvod}

V klasični fiziki smo spoznali deformacije, ki jih delimo na elastične in plastične deformacije. Poenostavljeno so elastične deformacije takšne, da ko sila več na deformirano telo ne deluje, se to vrne v originalno obliko oziroma originalne dimenzije, pri plastični je pa ta deformacija, trajna in tudi ko sila več prisotna, telo ohrani novo obliko oziroma dimenzije. 

Če na neko palico delujemo longitudinalno z nasprotno usmerjenima silama na nasprotnima koncema, tako da se deformira elastično, vemo da obstaja zveza, ki nam napetost na palici, definirano kot $\frac{F}{S}$, poveže s prožnostnim modulom s \textit{Hookovim zakonom}:

\Large\begin{align}\label{eq:hook-law}
    \frac{F}{S} = E \cdot\frac{\Delta l}{l}
\end{align}\normalsize

V enačbi (\ref{eq:hook-law}), lahko količnik sile in preseka definiramo kot $\sigma \equiv \frac{F}{S}$. O $\sigma$ tako lahko povemo nekaj stvari. Prvo obstaja neka $\sigma_{max}$, ki omejuje napetost navzgor, kajti  za $\sigma > \sigma_{max}$, velja, da je deformacija plastična ali palica tudi poči. Logično je, da napetost navzdol omejimo pri elastičnih deformacijah, ko napetosti pravzaprav ni. Zatorej velja, da je $\sigma \in [0,\;\sigma_{max}]$, dokler govorimo o $\sigma$ elastičnih deformacij. Interval $[0,\;\sigma_{max}]$, pa imenujemo \textit{območje elastičnosti}, za katerega je tipično $\frac{\Delta l}{l}$ še precej majhen. Pri kovinskih palicah, je $\sigma_{max}$ tipično reda velikosi par $100\, MPa$.

Ko opazujemo upogib ravne palice, oziroma ko silo na ravno palico nanašamo transverzalno, to v prvem približku obravnavamo, kot da bi presek palice $\Omega$ ostal nespremenjen. Zamislimo si sedaj, da palico obravnavamo kot longitudinalno razrezane trakce oziroma plasti vzporedne z njeno vzdolžno osjo in ob vseh časih pravokotne na smer upogiba. Takrat blizu sredine poteka takoimenovana \textbf{nevtralna ploskev}, ki se niti ne raztegne niti skrči, temveč ohrani svojo dolžino in se le upogne. Pri čistem upogibu gre ta ploskev skozi težišče, oziroma geometrijsko središče, preseka. Pri upogibu, se plasti na eni strani raztegnejo, na drugi stisnejo. Če vzamemo nek presek $\Omega$, in še košček palice, ki je na eno stran oddaljen od $\Omega$ za $l$. Potem ni težko opaziti, da se je ta košček nekoliko ukrivil, zato lahko temu koščku oziroma plastem v njem določimo nek (lokalni) krivinski radij $R$. Nato si vzamemo poljubno plast, ki je od nevtralne vzporedna in oddaljena za $y'$ v radialni smeri. Vidimo lahko, da se je ta plast raztegnila in to dolžino označimo z $\Delta l + l$. Ni težko izpeljati, da je razmerje dolžin lokov enako razmerju radijev, in še naprej lahko naredimo, za nas uporabno izpeljavo:

 \begin{figure}
     \centering
     \includegraphics[scale = 0.5]{img/skica_palica.png}
     \caption{Skica palice z označenimi dimenzijami.}
     \label{fig:skica-1}
 \end{figure}

\large\begin{align}
    &\frac{\Delta l + l}{l} = \frac{R + y'}{R}\\
    &1 + \frac{\Delta l }{l} = 1 + \frac{y'}{R}\\
    &\frac{\Delta l }{l} = \frac{y'}{R}
\end{align}\normalsize
Zaradi deformacije $\Delta l$ se pojavi v plasti napetost z vzdolžno komponento, ki jo lahko zapišemo kot:
\large\begin{align}
    \sigma = E \frac{\Delta l }{l} = E \frac{y'}{R}
\end{align}\normalsize

Vzemimo sedaj presek posamične male plasti s ploščino $dS$, na katero deluje sila z vzdolžno komponento $F/S\,dS \implies \sigma dS$, katerih vsota predstavlja celotno silo pravokotno na presek $\int_\Omega \sigma\,dS$ z ene strani in je pri čistem upogibu enaka $0$. Vsoto navorov, ki je sorazmerna z ukrivljenostjo ($1/R$), lahko izpeljemo:
\large\begin{align}
    &M = \vec F \cdot \vec r;\; F \perp \Omega \implies M = Fr\\
    &M = F \cdot y';\; F = \int_\Omega \frac{F}{S}dS = \int_\Omega \sigma\,dS\\
    &M = \int_\Omega  \sigma y'\,dS = \int_\Omega  \frac{E}{R} y'\,^2\,dS\,;\; J = \int_\Omega y'\,^2\;dS\\
    &M = \frac{EJ}{R}
\end{align}\normalsize
Seveda je od tu jasno razvidno, da ima $y'$ vlogo ročice navora. Pozorni moramo biti tudi na vztrajnostni momen preseka palice $J$, za katerega velja:
\large\begin{align}\label{kv_presek_J}
    \text{pravokotni presek : } J &= \frac{ab^3}{12}\,;\; a,b\text{ so dimenzije pravokotnika} \land y'\in [-\frac{b}{2},\;\frac{b}{2}]\\
    \label{va_presek_J}\text{krožni presek : } J &= \frac{\pi r^4}{4}\,;\; r\text{ je radij kroga}
\end{align}\normalsize

Izpeljava teh vzstrajnostnih momentov je v prilogah. Sedaj definirajmo koordinatni sistem. Točko $(0,\;0)$ postavimo v geometrijsko središče preseka $\Omega$, tako da je $x$-os vzdolž nevtralne ploskve neobrememnjene palice, $y$-os, je pa na to pravokotna. Želimo dobiti funkcijo, ki nam v odvisnosti od $x$ koordinate pove, odmik nevtralne ploskve obremenjene palice od nevtralne lege neobremenjene palice, to funkcijo označimo $u(x)$. Privzamimo tudi, da našo palico le šibko upogibamo ($u'(x) \ll 1$) in zato je ukrivljenost približno
\large\begin{equation}
    u''(x) \approx \frac{1}{R}\text{ ,}
\end{equation}\normalsize
ter se navor poenostavi v
\large\begin{align}\label{eq:simp_navor}
    &M = \frac{EJ}{R} = EJ\cdot u''(x)\,;\; x \in [0,\,l]\text{ ,}
\end{align}\normalsize
kjer $'$ označuje $\frac{d}{dx}$. Enačba (\ref{eq:simp_navor}) predpostavlja prvo vez med obremenitvjo - navorom M in geometrijo palice - fukcijo u(x). Zanima nas, kako lahko izrazimo navor sil na prečni presek z ene stani preseka, $M(x)$, z zunanjimi silami na palico.

Palica naj bo v prečni smeri glede na nevtralno ploskev obremenjena z dolžinsko gostoto sile $f(x)$. Ponovno opazujemo presek $\Omega$ na mestu $x$ nevttralne ploskve. Osredotočiti se moramo na vpliv leve strani na izbrani presek glede na os v točki $x$. Navor notranjih napetosti $M(x)$ na prečni presek z ene strani mora biti neak navoru zunanjih sil z iste strani. Navor na desni del je v splošnem enak levemu. Na dolžini $d(x') \equiv dx'$ deluje sila $f(x')\,dx'$ in tako navor $M(x)$ z zunanjimi silami izrazimo kot
\begin{equation}
    M = \int_{x_0}^x f(x')(x-x')\,dx' + M_0\text{ ,}
\end{equation}
kjer je $x_0$ začetek palice na levi strani. Pri tem je $M_0$ zunanji navor, ki deluje na levi konec palice v primeru, če je tam vpeta. Prvi odvod navora je je enak strižni sili $F(x)$, s katero desni del deluje na levega na mestu $x$, in se zapiše kot
\large\begin{equation}
    M' = \int_{x_0}^x f(x')\,dx' = F(x) = EJu'''\text{ .}
\end{equation}\normalsize
Vidimo, da je enak vsoti zunanjih sil, ki delujejo na levi del palice; torej je bnasprotno enak strižni sili, s katero desni del deluje na levega na mestu $x$. Drugi odvod navora pa predstavlja dolžinsko gostoto sile $f(x)$ in s pomočjo enačbe (\ref{eq:simp_navor}) dobimo \textit{osnovno enačbo palice}:
\large\begin{equation}\label{eq:drugi_odv_nar}
    M'' = f(x) = EJ\cdot u^{(4)}(x)\text{ .}
\end{equation}\normalsize
Enačbo (\ref{eq:drugi_odv_nar}) želimo rešiti za naš primer centralno obremenjene palice s silo $F_0$ in podprte na koncih oddaljenih za dolžino $l$. Izhodišče x-osi si bomo izbrali na sredini palice. Posledica diskretno porazdeljene sile na sredini palice je nezveznost tretjega odvoda $u'''(x)$, katerega skok vrednosti je enak
\large\begin{equation}
    \Delta u'''(x=0) = - \frac{F_0}{EJ}\text{ .}
\end{equation}\normalsize
Simetričnost palice okoli $x=0$ nam omogoča, da problem reduciramo na obravnavo le desne strani $x > 0$. Zaradi odsotnosti sile velja zunaj sredine homogena enačba $u^{(4)}(x) = 0$. Od tod ugotovimo, da je oblika palice opisljiva z nastavkom
\large\begin{equation}
    u(x) = a + bx + cx^2 + dx^3\text{ ,}
\end{equation}\normalsize
kjer so $a,\;b,\;c$ in $d$ konstantni koeficienti. Zaradi simetrije, zveznosti $u'(x)$ in nezveznosti $u'''(x)$ sledi, da je $b = 0$ in $d$ s spremembo strani obranave obrne predznak. Nastavek mora izpolniti pogoje:
\begin{itemize}
    \item $u(l/2) = 0$, ker je palica tam podprta
    \item $u''(l/2) = 0$, ker konec palice ni vpet in nanj deluje noben navor
    \item $\Delta u'''(0) = - \frac{F_0}{EJ}$, zaradi diskretne sile.
\end{itemize}
Ko izpolnimo vse pogoje in izračunamo koeficiente, dobimo rešitev za desno stran palice
\large\begin{equation}
    u(x) = -\frac{F_0 l^3}{48 EJ}\left[1 - 6\left(\frac{x}{l}\right)^2+4\left(\frac{x}{l}\right)^3\right]
\end{equation}\normalsize
Na sredini ($x = 0$) se torej palica zniža:
\large\begin{equation}
    U(0) = - \frac{F_0l^3}{48EJ}
\end{equation}\normalsize

Zanima naš še maksimalna obremenitev, da lokalne deformacije relativnega raztezka ostanejo pod $0.00001$, tako dobimo enačbo (\ref{eq:max-force})

\begin{equation}\label{eq:max-force}
    F_{max} \approx \epsilon \frac{8EJ}{Dl}\text{ .}
\end{equation}