\section{Zaključek}

Zaključimo, da se Youngov modul znotraj napake pokriva, torej smiselno predpostavimo hipotezo, da je youngov modul neodvisen od profila palice, vendar bi to hipotezo bilo potrebno preveriti, kajti iz tega poskusa ni povsem prepričljivo, da je temu tako. 

Vajo bi lahko izboljšali v meritvah, če bi lahko natančneje upeli valjasto palico. Z bolje umerjeno tehnico in mikrometersko uro, oziroma namesto ure bi morda bil boljši optični aparat za merjenja upogiba, saj tako upliv sile igle ne bi več bil faktor.

Poglejmo še funkciji $F(x,\,y=0) \land M(x,\,y=0)$ na nevtralni ravnini, to je prikazano na sliki (\ref{fig:F-in-M-graf}).

\begin{figure}
    \centering
    \includegraphics[scale = 0.7]{img/F-and-M.pdf}
    \caption{Graf, ki prikazuje $F(x) \land M(x)$ na nevtralni ravnini, za poljubno točkasto silo v sredini palice.}
    \label{fig:F-in-M-graf}
\end{figure}