\section{Empirični del}
\subsection{Naloga}
\begin{enumerate}
    \item Izmeri hitrosti gibanja kapljic v gravitacijskem in električnem polju. 
    \item Iz meritev izračunaj velikosti kapljic in njihov naboj ter določi osnovni naboj. 
\end{enumerate}

\subsection{Pripomočki}
\begin{itemize}
    \item Millikanov aparat: kondenzator z razmikom $d = 5(1 \pm 0.02)$ mm, razpršilec z oljem ($\rho = 0.973g cm^{-3}$), LED za osvetljevanje 
    \item mikroskop s kamero, ki je priključena na računalnik 
    \item usmernik za 300V
    \item preklopnik smeri napetosti 
    \item voltmeter
\end{itemize}
\subsection{Navodilo}
Vklopim računalnik in napajalec za belo LEDico, ki osvetljuje notranjost kondenzatorja. Oljne kapljice s stiskom gumijastega balona razpršilca vbrizga, skozi luknjico na zgornji plošči kondenzatorja, ki jih na temnem zaslonu opazim kot svetle točke. Nabite kapljice lahko spuščam gor ali dol s spreminjanjem napetosti preko usmernika za 300V. Posnamem zaslon po prvem in drugem načinu to analiziram preko programa, ki mi potem izračuna hitrost izbrane kapljice, kar si zapišem. 
\subsection{Meritve in obdelava}
Za račun potrebujem tudi gostoto olja, zraka ter njegovo viskoznost: 
\Large\begin{align*}
  \rho &= (973 \pm 1)\,\si{kg/m^3}, \\
  \rho_{zr} &= (120 \pm 5)\,\si{kg/m^3}, \\
  \eta_{zr} &= (18.3 \pm 0.1)\,\si{\mu Pas}
\end{align*}\normalsize
Opomnimo, da je pri merjenju temperatura sobe bila $(22,8 \pm 0,2) ^\circ$C, torej lahko uporabimo viskoznost zraka pri $23^\circ$C in nimamo prevelikega odstopanja.

\subsubsection{Prvi način merjenja - mirovanje}
Za ta način imamo podatke in rezultate tabeliran v tabeli  (\ref{tab:1}).

\begin{tabela}[H]
  \centering
  \[
    \begin{array}{|cc|cc|cc|}\hline
        v \;\;\text{[\si{\micro\meter/\second}]}& \delta v\;\;\text{[\si{\micro\meter/\second}]} & r \;\;\text{[\si{\nano\meter}]}& \delta r\;\;\text{[\si{\nano\meter}]} & e_0 \;\;\text{[}\,1.602\cdot 10^{-19}\text{ \si{\ampere\second}]}& \delta e_0\;\;\text{[}\,1.602\cdot 10^{-19}\text{ \si{\ampere\second}]}\\\hline
        13.4 &     0.4 &   363.2 &     0.2 &     0.3 &     0.6\\
        13.6 &     0.4 &   365.9 &     0.2 &     0.3 &     0.6\\
        17.7 &     0.3 &   417.4 &     0.1 &     0.5 &     0.4\\
        42.0 &     0.1 &   643.0 &     0.1 &     1.9 &     0.2\\
        24.8 &     0.2 &   494.1 &     0.1 &     0.9 &     0.3\\
        30.4 &     0.2 &   547.0 &     0.1 &     1.2 &     0.2\\
        27.1 &     0.2 &   516.5 &     0.1 &     1.0 &     0.3\\
        24.6 &     0.2 &   492.1 &     0.1 &     0.8 &     0.3\\
        22.8 &     0.2 &   473.8 &     0.1 &     0.8 &     0.3\\
         8.8 &     0.6 &   293.5 &     0.3 &     0.2 &     0.9\\
        29.9 &     0.2 &   542.5 &     0.1 &     1.1 &     0.3\\
        41.3 &     0.1 &   637.6 &     0.1 &     1.8 &     0.2\\
        51.5 &     0.1 &   712.0 &     0.0 &     2.6 &     0.1\\
        56.3 &     0.1 &   744.5 &     0.0 &     2.9 &     0.1\\
        27.7 &     0.2 &   522.2 &     0.1 &     1.0 &     0.3\\
        34.2 &     0.1 &   580.2 &     0.1 &     1.4 &     0.2\\
        50.3 &     0.1 &   703.7 &     0.0 &     2.5 &     0.2\\\hline
    \end{array}
  \]
  \caption{Tabela meritev in rezultatov za merjenjne s 1. načinom}
  \label{tab:1}
\end{tabela}

\begin{slika}[H]
  \centering
  \includegraphics{1metoda.pdf}
  \caption{\small Histogram prikazuje točke velikosti naboja. Lahko opazim 'stopnice', ki so mnogokratniki osnovnega naboja.}
  \label{fig:1}
\end{slika}

\subsubsection{Drugi način merjenja - gibanje gor in dol}
Za drugi način imam sledeče podatke pri napetosti $U=134mV$:

\begin{tabela}[H]
  \[
        \begin{array}{|cc|cc|cc|cc|}
        \hline
        v_+ \;\;\text{[\si{\micro\meter/\second}]}& \delta v_+\;\;\text{[\si{\micro\meter/\second}]} & v_- \;\;\text{[\si{\micro\meter/\second}]}& \delta v_-\;\;\text{[\si{\micro\meter/\second}]} & r \;\;\text{[\si{\nano\meter}]}& \delta r\;\;\text{[\si{\nano\meter}]} & e_0 \;\;\text{[}\,1.602\cdot 10^{-19}\text{ \si{\ampere\second}]}& \delta e_0\;\;\text{[}e_0\text{\si{\ampere\second}]}\\\hline
    70.1 & 0.1 &    23.8 &     0.2 &   477.4 &     0.1 &     1.7 &     0.1\\
    67.8 &     0.1 &    26.4 &     0.2 &   451.4 &     0.1 &     1.7 &     0.1\\
    73.0 &     0.1 &    34.2 &     0.1 &   437.0 &     0.1 &     1.8 &     0.1\\
    68.7 &     0.1 &    29.2 &     0.2 &   440.9 &     0.1 &     1.7 &     0.1\\
    59.7 &     0.1 &    14.5 &     0.3 &   471.7 &     0.1 &     1.4 &     0.1\\
    72.0 &     0.1 &    56.8 &     0.1 &   273.5 &     0.2 &     1.4 &     0.2\\
    63.7 &     0.1 &    23.0 &     0.2 &   447.6 &     0.1 &     1.5 &     0.1\\
    67.5 &     0.1 &     4.6 &     1.1 &   556.4 &     0.1 &     1.6 &     0.1\\
    65.7 &     0.1 &    26.4 &     0.2 &   439.8 &     0.1 &     1.6 &     0.1\\
    70.5 &     0.1 &     0.7 &     7.1 &   586.1 &     0.1 &     1.6 &     0.1\\
    72.8 &     0.1 &     1.2 &     4.2 &   593.6 &     0.0 &     1.7 &     0.1\\
    99.6 &     0.1 &    37.4 &     0.1 &   553.3 &     0.1 &     3.0 &     0.1\\
   103.4 &     0.0 &    39.2 &     0.1 &   562.1 &     0.1 &     3.1 &     0.1\\
   106.1 &     0.0 &    18.0 &     0.3 &   658.5 &     0.0 &     3.2 &     0.1\\\hline
\end{array}
  \]
\end{tabela}

\begin{slika}[H]
  \centering
  \includegraphics{2metoda.pdf}
  \caption{\small Histogram prikazuje točke velikosti naboja. 'stopnice' oz. mnogokratniki osnovnega naboja so tukaj slabše vidni.}
  \label{fig:2}
\end{slika}
