\section{Teoretični uvod}

Milikanov poskus je poskus kjer s pomočjo znanih sil in newtnovih zakonov lahko določimo osnovni naboj $e_0$. Poskus poteka tako, da opazujemo gibanje naelektrenih kapljic v gravitacijskem in električnem polju. Privzamemo, da ima kapljica v polju sferično obliko.

Opombna, $n$ označuje absolutno vrednost večkratnika naboja!

Na okroglo kapljico, ki ima rezultanto sil 0, ki pada v zraku, delujejo: sila teže - $F_g = 4\pi/3 \cdot \rho r^3g$, sila vzgona - $F_v = -4\pi/3 \cdot r^3\rho_{zr}g$ in Stokesova sila - $F_s = -6\pi\eta rv$. Potem velja enačba (\ref{eq:r^2})
\Large
\begin{align*}
    0 &= \frac{4\pi r^3g}{3}\left(\rho-\rho_{zr}\right) - 6\pi\eta rv\\
    &\frac{3\cdot6\pi\eta rv}{4\pi r^3g} = \rho - \rho_{zr}
\end{align*}
\Large\begin{equation}\label{eq:r^2}
    \uuline{ r^2 = \frac{9\eta v}{2(\rho-\rho_{zr})g}}
\end{equation}\normalsize

Če to isto kapljico sedaj umestimo v  električno polje $\vec E$, bo nanj delovala še električna sila $F_e = ne_0E$ in rezultanta ne bo več nič, ampak bo enaka električni sili, torej velja enačba (\ref{eq:f_e}). Vemo, da je $E = U/d$, kjer je $U$ napetost na kondenzatorju in $d$ distanca med ploščama kondenzatorja, kjer sta obe količini znani vrednosti.
\Large\begin{align}\label{eq:f_e}
    ne_0E &= \frac{4\pi r^3g}{3}\left(\rho-\rho_{zr}\right) - 6\pi\eta rv\\
    \uuline{ne_0} &= \uuline{\frac{2\pi rd}{U}\left[\frac{2r^2g}{3}\left(\rho-\rho_{zr}\right)- 6\pi\eta rv\right]}\label{eq:main_float}
\end{align}\normalsize
Tako torej lahko za kapljice, ki v danem električnem polju lebdijo mirujejo in brez električnega polja, po kratkem relaksacijskem času padajo s konstantno hitrostjo $v$ uporabim enačbo (\ref{eq:main_float}), ter dobimo večkratnik osnovnega naboja.

Seveda pa lahko to računamo tudi na drugi način. V tem primeru predpostavimo, da imamo dve električni polji, za katera velja $ \lvert\,E\,\rvert =  \vec E_+ = - \vec E_-$, oziroma imajo enako jakost le nadsprotno smer. Opomba, plus indeks indicira, da je polje vsmerjeno enako kakor gravitacija. V takima poljima opazujemo dano kapljico in njeno hitrost $v_+$ in $v_-$, kjer hitrosti pripadata električnima poljema z istima indeksima. Nato velja:
\Large\begin{align*}
     - ne_0 E_+ &= \frac{4\pi r^3g}{3}\left(\rho-\rho_{zr}\right) + 6\pi\eta rv_+\\
     + ne_0 E_- &= \frac{4\pi r^3g}{3}\left(\rho-\rho_{zr}\right) - 6\pi\eta rv_-\\
\end{align*}\normalsize
Če ti dve enačbi seštejemo, dobimo enačbo (\ref{eq:r^2+-}).
\Large\begin{align}
     0 &= \frac{4\pi r^3g}{3}\left(\rho-\rho_{zr}\right) - 3\pi\eta r( v_+ - v_-)\\
     & \uuline{r^2 =\frac{9\eta( v_+ - v_-)}{4g\left(\rho-\rho_{zr}\right)}}\label{eq:r^2+-}
\end{align}\normalsize
Podobno naredimo, le da enačbi odštejemo in dobimo enačbo za naboj delcev (\ref{eq:free_float}).
\Large\begin{align}\label{eq:free_float}
    \uuline {ne_0 = \frac{3\pi\eta}{E} r \lvert v_+ + v_-\rvert}
\end{align}\normalsize