\section{Zaključek}

\Large\begin{align}
    q_1 &= (1,2 \pm 0,5)\;e_0\si{\ampere\second}\\
    q_2 &= (1,9 \pm 0,5)\;e_0\si{\ampere\second}\\
    q_0 &= \frac{q_1 + q_2}{2} = (1,5 \pm 0,5)\;e_0\si{\ampere\second}\\
    \delta q &= \lvert q_1 - q_2 \rvert = (0,7 \pm 0,3)\;e_0\si{\ampere\second}\\
    q_{pas} &= q_{2,\,12} - q_{2,\,11} = (1,1 \pm 0,3)\;e_0\si{\ampere\second}
\end{align}\normalsize

Dobili smo rezultat, ki zajema pravo vrednost osnovnega naboja $e_0$ na robu svoje napake.

Sumimo, da je prišlo do sistemske napake, kajti v grafu (\ref{fig:2}) lahko vidimo, da meritve ustvarjajo pasove približne širine naboja $e_0$. To širino smo ocenili z $q_pas$ in se v primerjavi z dejansko vrednostjo zelo dobro ujema in torej, je "povprečje stopnic" na grafu (\ref{fig:2}) nekoliko sistematsko zamaknjeno.

Na grafu (\ref{fig:1}) opazimo, da obstajajo tudi vrednosti, ki so med  diskretnimi naboji. Sumimo, da do takih primerov pride zaradi slabe meritve hitrosti, torej delec pospešuje, ko je merjena hitrost.

Če primerjamo, rezultata $q_1$ in $q_2$, opazimo, da so znotraj napake oddaljena za ravno eno širino navideznega "pasu" na grafu (\ref{fig:2}), kar bi nam moralo takoj pokazati, da je verjetno večja vrednost večkratnik osnovnega naboja, kar se je zgodilo zaradi premajhne populacije podatkov (merjenih kaplic), in bi za pravi približek osnovnega naboja vzeli $q_1$, ki je po absolutni vrednosti, znotraj napake, enak širini pasa in tako lahko tudi dodatno ojačamo našo hipotezo, da je $q_1$ zares vrednost osnovnega naboja.