\section{Empirični del}
\subsection{Naloga}
\begin{enumerate}
    \item Izmeri električno karakteristiko $I(U)$ fotodiode v temi in pri različnih osvetlitvah. Meri v obeh načinih, z zunanjim napajanjem, kjer lahko izmeriš celotno karakteristiko, in v fotogalvanskem načinu, kjer je možna meritev le v enem kvadrantu odvisnost $I(U)$.
    \item Nariši en sam graf odvisnosti $I(U )$, kjer je parameter osvetljenost fotodiode, za vse meritve z zunanjim napajanjem in posebej še za meritve v fotogalvanskem načinu. Iz diagrama v fotogalvanskem načinu določi, kolikšne upore bi morali priključiti na fotodiodo ob uporabljenih osvetlitvah, da bi se na uporu trošila kar največja električna moč.
    \item Oceni izkoristek svetleče diode (LED), ki jo uporabljaš kot svetlobni izvor.
\end{enumerate}
\subsection{Potrebščine}
\begin{itemize}
    \item Fotodioda v ohišju, 
    \item svetleča dioda,
    \item digitalni multimeter (\textbf{Agilent DMM 34410a}),
    \item digitalni multimeter (\textbf{Siglent SDM3065X}),
    \item tokovni (in napetostni) izvir,
    \item potenciometer - zunanje breme.
\end{itemize}
\subsection{Meritve}
Merili smo pri različnih oddaljenosti LED diode od fotodiode, ki so tabelirane v tabeli \ref{tab:distance}.

\begin{table}\centering
    \begin{tabular}{c|c}
        Indeks [] & d [mm] \\ \hline
        1 & 0 \\
        2 & 5 \\
        3 & 10 \\
        4 & 15
    \end{tabular}
    \caption{Oddaljenosti LED, pri katakteristiki diode}
    \label{tab:distance}
\end{table}

Izmerimo tudi:
\begin{align*}
    U_{LED} &= 1.88 \pm 0.01\;\si{\volt}\\
    I_{LED} &= 23.30 \pm 0.05 \;\si{\ampere}\\
\end{align*}
Iz navodil dobimo, za rdečo LED, da je spektralna občutljivost $\chi(\lambda \approx 650\;\si{\nano\meter}) = 0.45 \pm 0.01\;\si{\ampere/\watt}$.

Večina meritev je prikazanih na grafih (\ref{fig:1}, \ref{fig:2}, \ref{fig:3})
Pri grafu (\ref{fig:1}), lahko odčitamo pri $U = 0$, da je $I_0 = -0.6407$. Ocenimo, da približno $75\%$ svetlobe pride v ohišje, do $10\%$ natančno (to je $\nu$).

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/karakteristika.png}
    \caption{Karakteristika diode pri različnih oddaljenostih od LED diode.}
    \label{fig:1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/foto.png}
    \caption{Prikaz karakteristih na enem grafu.}
    \label{fig:2}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/galvanski.png}
    \caption{Prikaz karakteristih diode v fotogalvansklem načinu na enem grafu.}
    \label{fig:3}
\end{figure}

\subsection{Rezultati}

Po enačbi (\ref{eq:1}), dobimo, da je izkoristek LED:
\begin{equation*}
    \eta = (4.6 \pm0.7)\;\%
\end{equation*}

