\section{Teoretični uvod}

Fotoefekt delimo na notranjega in zunanjega. Mi bomo opazovali notranji fotoefekt, to je vzbujeni elektroni ostanejo v snovi, v kateri so nastali. Fotoefekt povzroči tok v smeri N-dopirane plasti, torej v zaporni smeri. Energija fotona $h\nu$ se lahko zapiše kakor:
\begin{equation*}
    h\nu = W_i + \frac{m_e v^2}{2},
\end{equation*}
kjer je $W_i$ vezavna energija, $m_ev^2/2$ pa kinetična energija elektrona pri določenih pogojih. Tipične vezavne energije, za fotone, ki jih lahko zaznamo, so reda $\approx1\;e\si{\volt}$, oziroma fotoni z $\lambda \approx 1000\;\si{\nano\meter}$.

Pri poskusu uporabljamo silicijevo PIN fotodiodo skica (\ref{fig:skica}), v kateri svetloba vstopi skozi tanko P-dopirano plast, absorbira pa se v sredinski I plasti, ki je narejena iz materiala brez nečistoč. Difuzijsko polje v plasti potegne elektron v N-plast, kar povzroči električni tok. Tako lahko s fotocelico iz svetlobnega toka dobimo električno energijo (sončne celice). Če zraven na diodo v zaporni smeri pritisnemo neko napetost, je odvisnost električnega toka v zaporni smeri in jakosti svetlobe skoraj povsem linearna, kar pogosto pomeni lažjo izvedbo detektorjev.

\begin{figure}
    \centering
    \includegraphics[width=0.1\linewidth]{img/skica.png}
    \caption{Skica PIN fotodiode}
    \label{fig:skica}
\end{figure}

\subsection{Uporabne enačbe}

\begin{align}
    I_0 &= \eta\chi\nu I_{LED}U_{LED}\\
    \\
    \eta &= \frac{I_0}{\chi\nu I_{LED}U_{LED}}\label{eq:1}
\end{align}