\section{Empirični del}
\subsection{Naloga}
Izmeri precesijsko ($\omega_{pr}$) in nutacijsko kotno hitrost ($\omega_N$) v odvisnosti od kotne hitrosti ($\omega_z$) vrtavke. Izvedi meritev pri vsaj treh frekvencah $\nu_z = \omega_z / (2\pi)$. Na primer pri približno $600$, $500$ in $400$ obratov na minuto (kratica rpm – angl. rotations per minute). Gornjo meritev izvedi pri naslednjih nastavitvah vrtavke:
\begin{enumerate}
    \item[a)] vrtavka z utežjo blizu krogle
    \item[b)] utež na sredini palice
    \item[c)] utež na koncu palice (pusti si prostor za oprijem)
\end{enumerate}
Meritve z različnimi nastavitvami vrtavke izvedi pri podobnih frekvencah $\nu_z$ kot prej, da so rezultati lažje primerljivi. Izmerjene vrednosti $\omega_{pr}$ in $\omega_N$ primerjaj z izračunanimi in naredi tabelo.



\subsection{Potrebščine}
\begin{itemize}
    \item krogla s podnožjem in priborom (palica, utež in ploščica z vzorcem)
    \item kompresor pod mizo
    \item stroboskop
    \item štoparica
\end{itemize}

\subsection{Uporabne enačbe}

\Large\begin{align*}
    J_{krogla} &= \frac{2}{5}mr^2\\
    J_{valja,\,z} &= \frac{1}{2}mr^2\\
    J_{valja,\,x} &= J_{valja,\,y} = m\left(\frac{1}{4}r^2 + \frac{1}{12}h^2\right)\\
    \text{Steinerjev izrek : } &J_{\text{new axis}} = J_\text{old axis} + mD^2\,;\; D \;\text{\normalsize je razdala med staro in novo osjo\large}\\ 
\end{align*}\normalsize
\subsection{Navodila}
Sestavim vajo po navodilih. Vrtavka je sestavljena iz kovinske krogle, aluminijaste palice s snemljivivo in premakljivo utežjo. Na palici je fiksno pritrjena ploščica z močno kontrastnim vzorcem. Pod stroboskopom lahko s pomočjo vzorca določim frekvenco rotacije okoli lastne osi vrtavke $\nu_z$. Vključim kompresor in ventilator. S prsti zavrtim vrtavko v navpičnem položaju in pustim, da jo zračni curek dodatni zavrti. Spreminjam frekvenco na stroboskopu in ko se vzorec na vrtavki ustali, odčitam izmerjeno vrednost vrtenja. Prislonim svinčnik in s tem izmaknem vrtavko iz osi in vrtavka začne s precesijo. Izmerim precesijski čas pod različinimi koti, da vidim, da je neodvisen od kota. S kratkim udarcem po vrtavki, začnem nutacijo. Potrebno jo je večkrat vzbuditi, saj jo trenje zavira. 

\subsection{Znani podatki}

Podane so dimenzije krogle in treh valjev:
\begin{table}[h]
    \centering
    \begin{tabular}{cc}
        $m_s = 515\,\si{g}$ & $2r_s = 50,8\,\si{mm}$ \\
    \end{tabular}
    \label{tab:krogla}
\end{table}
\begin{table}[h]
    \centering
    \begin{tabular}{ccc}
        $m_r = 15\,\si{g}$ & $2r_r = 51\,\si{mm}$ & $h_r = 1,1\,\si{mm}$\\
        $m_b = 27\,\si{g}$ & $2r_b = 6,5\,\si{mm}$ & $h_b = 100.5\,\si{mm}$\\
        $m_w = 18\,\si{g}$ & $2r_w = 20\,\si{mm}$ & $h_w = 25,2\,\si{mm}$\\
    \end{tabular}
    \label{tab:valji}
\end{table}
\subsection{Meritve}
\begin{table}[h]
    \centering
    \begin{tabular}{ccccc}
        \hline
        \multicolumn{5}{|c|}{{\ul \textit{\textbf{IZMERJENI PODATKI}}}} \\ \hline
        \multicolumn{5}{c}{$h^* = (0 \pm 0,1)\,\si{\centi\meter}$} \\
        $\nu_z \pm 50$ [RPM] & \multicolumn{1}{c|}{$\nu_z \pm 0,8$ [Hz]} & $10t_{p}$ [s] & \multicolumn{1}{c|}{$\nu_p \pm 0,1$ [Hz]} & $\nu_n \pm 0,1$ [Hz] \\
        350 & \multicolumn{1}{c|}{5,8} & 31,6 & \multicolumn{1}{c|}{0,3} & 3,7 \\
        510 & \multicolumn{1}{c|}{8,5} & 31,4 & \multicolumn{1}{c|}{0,3} & 4,6 \\
        600 & \multicolumn{1}{c|}{10,0} & 36,0 & \multicolumn{1}{c|}{0,2} & 8,4 \\ \hline
        \multicolumn{5}{c}{$h^* = (3,5 \pm 0,1)\,\si{\centi\meter}$} \\
        $\nu_z \pm 50$ [RPM] & \multicolumn{1}{c|}{$\nu_z \pm 0,8$ [Hz]} & $10t_{p}$ [s] & \multicolumn{1}{c|}{$\nu_p \pm 0,1$ [Hz]} & $\nu_n \pm 0,1$ [Hz] \\
        360 & \multicolumn{1}{c|}{6} & 18,0 & \multicolumn{1}{c|}{0,5} & 2,3 \\
        510 & \multicolumn{1}{c|}{8,5} & 19,2 & \multicolumn{1}{c|}{0,5} & 3,1 \\
        580 & \multicolumn{1}{c|}{9,7} & 22,4 & \multicolumn{1}{c|}{0,4} & 3,6 \\ \hline
        \multicolumn{5}{c}{$h^* = (6,5 \pm 0,1)\,\si{\centi\meter}$} \\
        $\nu_z \pm 50$ [RPM] & \multicolumn{1}{c|}{$\nu_z \pm 0,8$ [Hz]} & $10t_{p}$ [s] & \multicolumn{1}{c|}{$\nu_p \pm 0,1$ [Hz]} & $\nu_n \pm 0,1$ [Hz] \\
        300 & \multicolumn{1}{c|}{5,0} & 6,46 & \multicolumn{1}{c|}{1,5} & 1,8 \\
        410 & \multicolumn{1}{c|}{6,8} & 13,6 & \multicolumn{1}{c|}{0,7} & 3,6 \\
        510 & \multicolumn{1}{c|}{8,5} & 22,6 & \multicolumn{1}{c|}{0,4} & 4,7 \\ \hline
    \end{tabular}
    \caption{Vsebuje vse opravljene meritve.}
    \label{tab:meas}
\end{table}
\begin{table}[h]
    \centering
    \begin{tabular}{cccccc}
        \hline
        \multicolumn{6}{|c|}{{\ul \textit{\textbf{IZRAČUNANI PODATKI}}}} \\ \hline
        \multicolumn{6}{c}{$h^* = (0 \pm 0,1)\,\si{\centi\meter}$} \\
        $\nu_z $ [RPM] & \multicolumn{1}{c|}{$\pm $ [RPM]} & $\nu_p$ [Hz] & \multicolumn{1}{c|}{$\pm$ [Hz]} & $\nu_n$ [Hz] & \multicolumn{1}{c}{$\pm$ [Hz]} \\
        350 & \multicolumn{1}{c|}{50,00} & 0,79 & \multicolumn{1}{c|}{0,12} & 2,86 & 0,41 \\
        510 & \multicolumn{1}{c|}{50,00} & 0,55 & \multicolumn{1}{c|}{0,06} & 4,17 & 0,41 \\
        600 & \multicolumn{1}{c|}{50,00} & 0,45 & \multicolumn{1}{c|}{0.04} & 4,90 & 0,41 \\ \hline
        \multicolumn{6}{c}{$h^* = (3,5 \pm 0,1)\,\si{\centi\meter}$} \\
        $\nu_z $ [RPM] & \multicolumn{1}{c|}{$\pm $ [RPM]} & $\nu_p$ [Hz] & \multicolumn{1}{c|}{$\pm$ [Hz]} & $\nu_n$ [Hz] & \multicolumn{1}{c}{$\pm$ [Hz]} \\
        360 & \multicolumn{1}{c|}{50,00} & 0,91 & \multicolumn{1}{c|}{0,13} & 2.60 & 0,35 \\
        510 & \multicolumn{1}{c|}{50,00} & 0,66 & \multicolumn{1}{c|}{0,07} & 3,58 & 0,35 \\
        580 & \multicolumn{1}{c|}{50,00} & 0,58 & \multicolumn{1}{c|}{0,05} & 4,07 & 0,36 \\ \hline
        \multicolumn{6}{c}{$h^* = (6,5 \pm 0,1)\,\si{\centi\meter}$} \\
        $\nu_z $ [RPM] & \multicolumn{1}{c|}{$\pm $ [RPM]} & $\nu_p$ [Hz] & \multicolumn{1}{c|}{$\pm$ [Hz]} & $\nu_n$ [Hz] & \multicolumn{1}{c}{$\pm$ [Hz]} \\
        300 & \multicolumn{1}{c|}{50,00} & 1,29 & \multicolumn{1}{c|}{0,22} & 1,74 & 0,29 \\
        410 & \multicolumn{1}{c|}{50,00} & 0,94 & \multicolumn{1}{c|}{0,12} & 2,38 & 0,29 \\
        510 & \multicolumn{1}{c|}{50,00} & 0,76 & \multicolumn{1}{c|}{0,08} & 2,96 & 0,30 \\ \hline
    \end{tabular}
    \caption{Vsebuje vse teoretične izračune.}
    \label{tab:rač}
\end{table}