\section{Teoretični uvod}

Opisujemo vravko v primeru. ko je njena kinetična (rotacijska) energija mnogo večja od njene potencialne energije. Vrtavka ima dologo os poravnano z $z$-osjo. Hkrati pa $\vec\omega_{rot} \parallel \hat z$. Posledično $\vec\omega_{rot} = (0,\,0,\,\omega_z) \equiv \vec\omega_z$. Vztrajnostnega moment je v splošnem tenzor $J\in\mathbb{R}^{3\times3}$, vendar v našem primeru se poenostavi v matriko $J = \text{diag}(J_{11},\,J_{22},\,J_{33})$, kar pa lahko zapišemo tudi kot vektor $\vec J = (J_{11},\,J_{22},\,J_{33})$. Po vseh predostavkah in poenostavitvah, ki smo jih naredili, lahko \textbf{\textit{nutacijsko frekvenco}} zapišemo kakor:

\Large\begin{equation}\label{eq:nut}
    \nu_n = \frac{J_{33}}{J_{11}}\cdot \nu_z\,;\; \nu_z = \frac{\omega_z}{2\pi},
\end{equation}\normalsize
\textbf{\textit{precesijska frekvenca}} pa je podana kakor:
\Large\begin{equation}\label{eq:pre}
    \nu_p = \frac{1}{4\pi^2}\frac{mgh^*}{J_{33}\nu_z},
\end{equation}\normalsize

kjer je $m$ masa vrtavke, $g$ težnostni pospešek in $h^*$ razdalja med težiščem in oporno točko osi ($h^*$ je ročica navora).

\begin{figure}
    \centering
    \includegraphics[width=0.4\linewidth]{img/skica.png}
    \caption{Prikaz eksperimentalne postavitve.}
    \label{fig:skcia}
\end{figure}
