\section{Zaključek}

Meritve in izračuni se ne prekrivajo v napah, zato z izvedenimi meritvami nismo zadovoljni in priporočamo, da se poskus ponovno izvede z opremo, ki lahko zagotovi večjo konsistentnost.

Med opravljanjem poskusa smo opazili, da kompresor in ventil v trenutni postavitvi ne moreta zagotoviti konstantne kotne hitrosti vrtavke, namreč ta med izvajanjem meritev pospešuje ali zavira. 

Opazili smo tudi, da pri odmikihi iz $z$-osi, da bi dobili precesijo in nato nutacijo, dotik svinčnika oz. druge palice, ki naj bi vrtavko odmaknila, povzroča kaotično obnašanje, ki se lahko konča tudi v temu, da vrtavka izstopi iz jamice in izleti po mizi. Priporočili bi način za bolj konsistenten odmik od $z$-osi, za katero je prva ideja neka magnetna naprava tipa, da je najvišji aluminijasti valj zamenjan z magnetom, in nato povzročimo precesijo in nutacijo s tem, da približamo drugi magnet po $z$-osi.

Dodatno je videti, da obstaja trenje med podlago in vrtavko, četudi naj pritisk iz kompresorja poskrbel, da je zanemarljiv. Priporočamo, da bi podlaga bila bolj gladka in morda prekrita z neko tekočino, ki bi zmanjšala vpliv trenja, a opozarjamo, da bi na vrtavko imela vpliv tudi viskoznost tekočine.

Merjenje frekvence nutacije je tudi zelo težko s stroboskopom in bi predlagali kakšno drugo metodo. Prva misel je, da bi lažje in bolj konsistentno lahko merili, če bi imeli na položajo stroboskopa hitro kamero, ki bi gibanje snemala. Tako bi lahko tudi določali maksimalni in minimalni kot nutacije, ter kot precesije, ter zares lahko pokazali, da je frekvenca precesije neodvisna od odmika od $z$-osi.