\section{Empirični del}
\subsection{Naloge}
\begin{enumerate}
    \item Izmerite kolektorski tok tranzistorja $I_C$ v odvisnosti od $U_{BE}$ pri treh temperaturah: približno $15 ^\circ C$, $35 ^\circ C$, $55 ^\circ C$
    \item Določite razmerje $\frac{e_0}{k_B}$
    \item Izmerite temperaturno odvisnost kolektorskega toka tranzistorja pri dveh napetostih $U_{BE}$ približno $0.5V$ in $0.58V$
\end{enumerate}

\subsection{Potrebščine}
\begin{itemize}
    \item bipolarni \verb+n-p-n+ tranzistor tipa BC182B
    \item potenciometer in baterija ali drug stabilen vir enosmerne napetosi do 1.5V
    \item voltmeter (Voltcraft 870), namizni multimeter (SigLent SDM 3060X)
    \item žice
    \item termometer, Dewarjeva posoda in čaše za vodo 
    \item prenosnik s programom \verb+Boltz+ 
\end{itemize}

\subsection{Navodilo}
Vpišem se v računalnik in zaženem program \verb+Boltz+. Vključim multimetre in jih povežem z računalnikom. Za prvi del vodo segrejem na tri različne temperature $15 ^\circ C$, $35 ^\circ C$, $55 ^\circ C$ in vsakič potopim tranzistor v vodo ter spreminjam napetost na potenciometru od $0.4V$ do $0.6V$. Potem narišem diagram $\ln (I_C/ I)$ v odvisnosti od $U_{BE}$, ki naj bi bil v teoriji premica z naklonom $e_0/k_B T$. 

Za drugi del nastavim potenciometer na eno izmed dveh, v nalogi omenjenih vrednosti, in s potopljenim tranzistorjem segrevam vodo od ledišča do vrelišča in beležim, kako se tok spreminja v odvisnosti od temperature. 

\subsection{Meritve in obdelava podatkov}

\begin{table}[h]\centering
    \begin{tabular}{|c|c|c|}
        \hline
        $T$ [$^\circ$C] & $e_0/k_B$ [$\cdot 10^{-6} \unit{\volt\per\kelvin}$] & $k_B$ [$\cdot 10^{-23} \unit{\joule\per\kelvin}$] \\ \hline
        288.2 $\pm$ 0.4 & 87.6 $\pm$ 0.2 & 1.403 $\pm$ 0.003 \\
        308 $\pm$ 1 & 88.3 $\pm$ 0.5 & 1.415 $\pm$ 0.005 \\
        327 $\pm$ 2 & 91.5 $\pm$ 0.5 & 1.466 $\pm$ 0.007 \\ \hline
        Povprečje & 89.1 $\pm$ 0.4 & 1.428 $\pm$ 0.003 \\ \hline
    \end{tabular}
    \caption{Tabela izračunanih konstnat $e_0/k_B$ in $k_B$.}
    \label{tab:1}
\end{table}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/1graf.pdf}
    \caption{Graf $I_C(U_{BE})\;\text{kjer}\;T = \;\text{konst.} \in (\{\,15.0,\,25.0,\,53.4\,\} \pm 0.5)^\circ$C. Črtkane črte so regresivne premice podatkov.}
    \label{fig:1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/2graf.pdf}
    \caption{Odvisnost $I_C(T)\;\text{kjer}\; U = \qty{0.50(0.005)}{\volt} \text{ ali } U = \qty{0.58(0.006)}{\volt} $}
    \label{fig:2}
\end{figure}