\section{Zaključek}


Za prvi del smo dobili eksponentne odvisnosti, kakor kaže formula in iz linearne regresije logaritmiranih vrednosti normirano z $I_1 = 10^{-6}\;\unit{\ampere}$, smo dobili, kakor naklon regresitane premice, boltzmanovo konstanto. Meritve in rezultate prikazujejo graf (\ref{fig:1})  in tabela (\ref{tab:1}).

V drugem delu, smo pa dobili, da je odvisnost temperature od kolektorskega toka tudi eksponenta, kar je pravzaprav tudi očitno iz enačb, četudi je koeficient pred eksponentom, ki je tudi odvisen od $T$. Meritve so prikazane na grafu (\ref{fig:2}).