\section{Empirični del}
\subsection{Naloge}

\begin{enumerate}
    
    \item Izmeri vodoravno komponento gostote zemeljskega magnetnega polja s kompenzacijsko in Gaussovo metodo,
    
    \begin{itemize}
        \item najmanjši kot $\delta$, pri kateremu meritev s kompenzacijsko metodo še uspe.
    \end{itemize}

    \item določi magnetni moment paličnega magneta.
    
\end{enumerate}

\subsection{Potrebščine}

\begin{itemize}
    \item Tuljava na vrtljivi letvi s pritrjenim kompasom,
    \item nastavljiv tokovni izvor,
    \item ampermeter, 
    \item žiče, 
    \item upor ($68 \pm 7$) $\Omega$
    \item ravnilo s kompasom,
    \item paličasto magnet,
    \item nihalo - togo vpeta viseća vrvica s plastičnim držalom v obliki votlega valja,
    \item štoparica,
    \item tehtnica,
    \item kljunasto merilo.
\end{itemize}

\subsection{Meritve}

\begin{table}[h]\centering
\begin{tabular}{|c|c|}
\hline
Kot odmika [$^\circ$] & Tok na ravnovesni legi [A] \\ \hline
4 & 0.177 \\ \hline
8 & 0.176 \\ \hline
12 & 0.175 \\ \hline
20 & 0.174 \\ \hline
\end{tabular}
\caption{Tok pri danem odmiku tuljave od položaja sever-jug, napaka vseh meritev je $\Delta = \pm 0.010\,\text{A}$}
\label{tab:mer:current}
\end{table}

\begin{table}[h]\centering
\begin{tabular}{c|c|}
\cline{2-2}
 & Tuljava \\ \hline
\multicolumn{1}{|l|}{št. navojev []} & $60 \pm 2$ \\ \hline
\multicolumn{1}{|l|}{dolžina tuljave [m]} & $0.60\pm 0.0050$ \\ \hline
\multicolumn{1}{|l|}{diameter 1 [m]} & $0.13\pm 0.0050$ \\ \hline
\multicolumn{1}{|l|}{diameter 2 [m]} & $0.12\pm 0.0050$ \\ \hline
\end{tabular}
\caption{Izmerjene dimenzije tuljave uporabljeni za poskus.}
\label{tab:mer:dimenzije-tuljave}
\end{table}

\begin{table}[h]\centering
\begin{tabular}{c|c|c}
\cline{2-3}
 & Plastični ovoj & \multicolumn{1}{c|}{Magnet} \\ \hline
\multicolumn{1}{|c|}{masa [kg]} & $0.0054\pm 0.00001$ & \multicolumn{1}{c|}{$0.03460\pm 0.00001$} \\ \hline
\multicolumn{1}{|c|}{dolžina [m]} & $0.04960\pm 0.00010$ & \multicolumn{1}{c|}{$0.04600\pm 0.00010$} \\ \hline
\multicolumn{1}{|c|}{zun. diameter [m]} & $0.01870\pm 0.000010$ & \multicolumn{1}{c|}{$0.01540\pm 0.00010$} \\ \hline
\multicolumn{1}{|c|}{not. diameter [m]} & $0.01600\pm 0.00010$ &  \\ \cline{1-2}
\end{tabular}
\caption{Meritve dimenzij magneta (polni valj) in plastičnega tulca (votli valj).}
\label{tab:mer:dimenzije-mag-ovoj}
\end{table}

\begin{table}[h]\centering
\begin{tabular}{|c|c|}
\hline
Meritev & Povprečni čas nihaja [s] \\ \hline
1 & 2.71 \\ \hline
2 & 2.72 \\ \hline
3 & 2.70 \\ \hline
\end{tabular}
\caption{Povprečen čas za en nihaj pri vsaki meritvi. Skupaj smo povprečje dobili iz časov za 13 nihajev.}
\label{tab:mer:casovi-avg}
\end{table}

\begin{table}[h]\centering
\begin{tabular}{|c|c|}
\hline
Odmik magneta [m $\pm 0.0005$ m] & odmik na kompasu [$^\circ \pm 2^\circ$ ] \\ \hline
0.1117 & 82 \\ \hline
0.2117 & 52 \\ \hline
0.2417 & 42 \\ \hline
0.2617 & 38 \\ \hline
0.3117 & 24 \\ \hline
0.5117 & 8 \\ \hline
\end{tabular}
\caption{Odmiki na kompasu v stopinjah v odvisnosti od oddaljenosti magneta od kompasa. Magnet smo pri tem obračali, tako da se kompas odkloni v obe smeri, a zaradi dobre kalibracije aparatov, smo imeli simetrične meritve znotraj napake.}
\label{tab:mer:gauss-odmik-oddaljenost}
\end{table}

\subsection{Rezultati}

Prvo s podatki iz tabele (\ref{tab:mer:current}) in enačbo (\ref{eq:mag-polje-tuljava}), lahko z kompenzacijsko metodo, določimo magnetno polje Zemlje, ki je:
\begin{equation}
    B_z = (22 \pm 1)\;\si{\micro\tesla}.
\end{equation}

Za določanje magnetnega polja s pomočjo Gaussove metode moramo najprej narediti nekaj korakov. Prvo moramo izračunati vztrajnostni moment telesa, ki ga lahko dobimo s pomočjo podatkov iz tabele (\ref{tab:mer:dimenzije-mag-ovoj}) in enačbu (\ref{eq:vzst-mom-mag}, \ref{eq:vzst-mom-pl}, \ref{eq:vzst-mom-tot}), ter dobimo:
\begin{equation}
    J_{tot} = (10 \pm 0,04)\;\si{\milli\gram\,\meter^2},
\end{equation}
Od tod dalje lahko enostavno dobimo tudi povprečni čas nihaja s pomočjo povprečenja in standardne deviacije meritev iz tabele (\ref{tab:mer:casovi-avg}), ter dobimo:
\begin{equation}
    \overline{t_0} \coloneq t_0 = (2,71\pm 0,01)\;\si{\second}.
\end{equation}
Posledično z podanimi vrednostmi in enačbo (\ref{eq:pbz}), lahko dobimo produkt $pB_z$, katerega vrednost je:
\begin{equation}
    pB_z = (68 \pm 1)\;\si{\micro\joule},
\end{equation}
podobno lahko tudi z enačbo (\ref{eq:p-bz}), dobimo kvocient $p/B_z$, katerega vrednost je:
\begin{equation}
    \frac{p}{B_Z} = (135 \pm 0,4)\;\si{\frac{\kilo\joule}{\tesla^2}}.
\end{equation}

Končno z malo osnovne matematike in premetavanja lahko z enačbama (\ref{eq:pbz/|pb/pbz}, \ref{eq:pbz*pb/pbz}), dobimo magnetni moment paličastega magneta in magnetno polje Zemlje:
\begin{align}
    p &= (3 \pm 0,03)\;\si{\frac{\joule}{\tesla}}\\
    B_z &= (22,4 \pm 0.2)\;\si{\micro\tesla}
\end{align}