\section{Teoretični uvod}

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{img/zemapo_skica.png}
    \caption{Slika meritvenih inštrumentov za Gaussovo metodo.}
    \label{fig:slika}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{img/zemapo_skica2.jpg}
    \caption{Slika inštrumentov za kompenzacijsko metodo.}
    \label{fig:slika 2}
\end{figure}

\subsection{Kompenzacijska metdoa}

Pri merjenju vodoravne komponente zemeljskega magnetnega polja s kompenzacijo postavimo tuljavo v smer silnic magnetnega polja Zemlje, kakor jo kaže kompas. Velikost toka v tuljavi $I$ nastavimo tako, da je polje v sredini tuljave ravno enako merjenemu polju, toda nasprotno obrnjeno. V primeru, ko je vsota obeh poljskih gostot enaka nič, postane magnetna igla indiferentna – nima preferenčne smeri, saj njena magnetna energija ni odvisna od orientacije. Polje tuljave računamo iz dimenzij tuljave in toka in tako določimo neznano polje $\vec B_Z$. Pri tem moramo upoštevati, da tuljava ni neskončno dolga; magnetna poljska gostota v njeni sredini je
\begin{equation}\label{eq:mag-polje-tuljava}
    B_t = \frac{\mu_0 NI}{\sqrt{L^2+(2r)^2}}
\end{equation}
kjer je $L$ dolžina tuljave, $2r$ njen premer in $N$ število ovojev. Indiferentno ravnotežje je v praksi težko natančno doseči, saj je v njegovi bližini navor na iglo zelo majhen (teoretično nič) in posledično je ravnovesna lega igle težko določljiva. Zato je bolje opravljati meritve izven indiferentne lege, kjer se igla v končnem času izniha v ravnovesno lego. Pri tem tuljavo zasukamo za majhen kot $\delta$, glede na smer sever-jug, in izmerimo tok, pri katerem se postavi magnetna igla v smeri simetrale smeri sever-jug in osjo tuljave. Obe poljski gostoti sta takrat spet enaki, o čemer se prepričaj
s pomočjo slike (\ref{fig:skica})
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{img/skica.png}
    \caption{Lorem Ipsum CHANGE}
    \label{fig:skica}
\end{figure}

\subsection{Gaussova metoda}

Pri Gaussovi metodi izmerimo hkrati dve količini; vodoravno komponento magnetnega polja $\vec B_Z$ in magnetni moment $\vec p$ paličastega magneta. Zato moramo napraviti dve meritvi. Pri prvi meritvi izmerimo nihajni čas, s katerim niha prosto viseči vodoravni magnet okrog mirovne lege. Okrog navpične osi deluje nanj navor $\vec M = \vec p × \vec B_Z (| \vec M | = pB_Z sin \varphi)$ in nihanje magneta opisuje naslednja enačba
\begin{equation}
    J\frac{d^2\varphi}{dt^2} = -pB_Z\sin(\varphi)
\end{equation}
kjer smo z $J = m(\frac{r^2}{4}+\frac{h^2}{12})$ označili vztrajnostni moment magneta mase $m$ okoli navpične osi, ki je oblike valja višine $h$ in radija $r$. Pri majhnih amplitudah je krožna frekvenca enaka
\begin{equation}
    \omega_0 = \sqrt{\frac{pB_Z}{J}}
\end{equation}
Iz meritve $\omega_0$ določimo produkt $pB_Z$, druga meritev pa je potrebna, da določimo še kvocient $p/B_Z$. Uporabimo isti paličasti magnet kot prej in primerjamo njegovo polje z zemeljskim magnetnim poljem. Magnetno polje paličastega magneta ima v veliki oddaljenosti glede na dimenzije magneta obliko polja točkastega dipola, ki je
\begin{equation}
    \vec B_p = \frac{\mu_0}{4\pi}\left[-\frac{\vec p}{r^3}+\frac{3(\vec p\cdot\vec r)\vec r}{r^5}\right]
\end{equation}
Za lažjo obdelavo rezultatov se zanimamo le za polje dipola v njegovi ekvatorialni ravnini. Takrat je produkt $\vec p \cdot \vec r = 0$ in v zgornji enačbi ostane le prvi člen. Meritev opravimo tako, da paličasti magnet postavimo pravokotno na zemeljsko magnetno polje in potem v različnih oddaljenostih od magneta v njegovi ekvatorialni ravnini z magnetno iglo določimo smer rezultante obeh polj, kakor je definirana na sliki (\ref{fig:skica2}). Iz naslednje relacije določimo iskani kvocien.
\begin{equation}
    \tan(\alpha) = \frac{B_p}{B_Z} = \frac{\mu_0}{r\pi r^3}\frac{p}{B_Z}
\end{equation}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{img/skica_2.png}
    \caption{Lorem Ipsum CHANGE}
    \label{fig:skica2}
\end{figure}

\subsection{Dodatne formule}
\subsubsection{Vztrajnostni moment magneta}

Vztrajnostni moment magneta je isti kot polnega valja okoli centralnega diametra, torej njegov vztrajnostni moment opiše enačba (\ref{eq:vzst-mom-mag})

\begin{equation}\label{eq:vzst-mom-mag}
    J_{mag} = m\left( \frac{r^2}{4}+ \frac{l^2}{12}\right)
\end{equation}

\subsubsection{Vztrajnostni moment plastičnega ovoja}

Vztrajnostni moment plastičnega ovoja je isti kot annularnega valja okoli centralnega diametra, torej njegov vztrajnostni moment opiše enačba (\ref{eq:vzst-mom-pl})

\begin{equation}\label{eq:vzst-mom-pl}
    J_{ovoj} = \frac{m}{12}\left(3\left( r_{outer}^2+r_{inner}^2\right)+h^2\right)
\end{equation}

\subsubsection{Vztrajnostni moment celotnega telesa}

Vztrajnostni moment celega telesa je vsota, torej njegov vztrajnostni moment opiše enačba (\ref{eq:vzst-mom-tot})

\begin{equation}\label{eq:vzst-mom-tot}
    J_{total} = J_{ovoj} + J_{mag}
\end{equation}

\subsubsection{Produkt $pB_z$}

Produkt določimo z enačbo (\ref{eq:pbz})

\begin{equation}\label{eq:pbz}
    pB_z = \frac{4\pi^2}{t_0^2}J_{tot}
\end{equation}

\subsubsection{Kovcient $p/B_z$}

Produkt določimo z enačbo (\ref{eq:p-bz}). Kot $\alpha$ je kot odmika od položaja sever-jug, $r$ je razdalja med magnetom in kompasom, ostalo so znane konstante.

\begin{equation}\label{eq:p-bz}
    \frac{p}{B_z} = \frac{4\pi r^3}{\mu_0}\tan(\alpha)
\end{equation}

\subsubsection{Kvocient in produkt}

Lahko dobimo magnetno polje s pomočjo enačb (\ref{eq:pbz},\ref{eq:p-bz}) in namreč za nas sta pomembni enačbi (\ref{eq:pbz/|pb/pbz}, \ref{eq:pbz*pb/pbz})

\begin{equation}\label{eq:pbz/|pb/pbz}
    B_z = \sqrt{\frac{pB_z}{\left(\frac{p}{B_z}\right)}}
\end{equation}
\begin{equation}\label{eq:pbz*pb/pbz}
    p = \sqrt{pB_z\frac{p}{B_z}}
\end{equation}