\section{Zaključek}

Z meritvami smo zadovoljni, ker se prekrivata rezultata meritev po kompenzacijski in Gaussovi metodi, specifično ima kompenzacijska metoda večjo napako za toliko, da pokrije celotno meritev Gaussove metode vključno z celotnim območjem napake. Zaključimo lahko, da je v našem primeru Gaussova metoda bila bolj natančna, a z bolj finim izvorom toka pri kompenzacijski metodi in natančnejšim načinom odčitka smeri kompasa, bi verjetno lahko napako znatno zmanjšal. To trditev bi morali preveriti s poskusom.

Zanimivo je da pri produktu in kvocientu $p$ in $B_z$ naj bi bilo približno deset redov velikostne razlike. Intuitivno je to ogromno, a se izkaže pri izračunu magnetnega polja po Gaussovi metodi, da pride dober rezultat.

Rezultat za magnetni moment paličastega magneta se nam zdi smiselen, saj naj bi magnet v velikostnem razredu kovancev centov imel velikostni red pol amper metra-na-kvadrat.

Po R. Čop, D. Deželjin, et. al, Naslov: "Preliminary Measurements of Geomagnetic-field Variations in Slovenia"; dostopno na:("https://ev.fe.uni-lj.si/3-2011/Cop.pdf") in posneto: 20.10.2024 ob 16:06, naj bi na Sinjem vrhu bilo izmerjeno magnetno polje nekoliko več od 40 $\si{\micro\tesla}$. Sklepamo lahko, da so okoliška magnetna polja in objekti v Ljubljani (na FMF-ju) uplivale na meritve oziroma nismo zadostno upoštevali napak ali vpliva okolice.