\section{Empirični del}

\subsection{Potrebščine}
\begin{itemize}
    \item Akustični resonator : zaboj iz vezanih in ivernih plošč z debelim dušenim stenami, notranje dimenzije so $56,7\;cm \times 38.5\;cm\times24,0\;cm$ z nedoločenostjo $\pm0,1\;cm$
    \item Prenosnik opremljen s programom AkRes in zunanjo zvočno kartico, ki podpira $44,1\;kHz$ Mono-Duplex način predvajanja in sprejemanje zvoka
    \item Zvočnik, pritrjen na steno resonatorja blizu vogala in povezan preko ojačevalca na izhod zunanje zvočne kartice
    \item Premični mikrofon povezan na vhod zunanje zvočne kartice
\end{itemize}

\subsection{Naloga}
\begin{enumerate}
    \item Izračunaj najnižji resonančne frekvence akustičnega resonatorja za $n_{i\in[0,3]}$ in dobljene frekvence (manjše od $1000 Hz$) v tabeli razvrsti po velikosti skupaj s pripadajočimi vrednostmi $n_i$. V tabeli pusti še dva prazna stolpca za izmerjene frekvence in amplitude.
    \item Izmeri resonančni odziv akustičnega resonatorja v območju od $200$ to $1000 Hz$ in ga nariši v ustrezni graf.
    \item Izmeri odvisnost signala od položaja mikrofona v škatli za osnovno in še nekatere višje resonance. Izberi si take frekvence, da bodo odvisnosti $p(\vec r)$ različne (recimo $n_{x\in[0,3]}$).
    \item Primerjaj izmerjene in izračunane frekvence in na ta način določi, kateremu nihajnemu načinu pripadajo izmerjene resonance. Frekvence maksimumov in ustrezne amplitude vnesi v pripravljeno tabelo.
    \item Iz prvih treh resonanc izračunaj hitrost zvoka.
    \item Oceni razpolovno širino prvih treh resonačnih črt, ki je dovolj ločena od ostalih.
\end{enumerate}

\section{Navodila}

S programom \textbf{AkRes}, bomo opravili meritev. Program meritve beleži v obliki \textbf{brezdimenzijske količine $\mathbf{U(t)}$}, ki predstavlja "napetost" vhodnega oziroma izhodnega signala zvočne kartice. Med fluktuacijami tlaka in uvedbo napetosti je linearna zveza, ki je posledica principov delovanja mikrofona oziroma zvočnika, kot jo opiše enačba (\ref{eq:napetost_pritisk}).

\begin{equation}\label{eq:napetost_pritisk}
    \delta p = kU(t)
\end{equation}

kjer je koeficient $k$ odvisna od karakteristike zvočnika in (strojnih ter programskih) ojačevalcev. Konstanta $k$ je za nas nezaniva, kajti bomo pri analizi zvoka operirali kar direktno z nevtralno količino $U(t)$.

Na vhodnem signalu $U(t)$ dolžine časa $\tau$ program naredi dve statistiki z informacijo o jakosti in regularnosti odziva resonatorja. To sta maksimalni odziv oz. maksimalna amplituda signala (v programu označena s \textbf{Amplituda} ali \textbf{Amp}), računalnik dobi to vrednost s pomočjo predpisa enačbe (\ref{eq:uamp})

\begin{equation}\label{eq:uamp}
    U_{amp} = \frac{1}{2} \left(\max_{t\in[0,\tau]}(U(t)) - \min_{t\in[0,\tau]}(U(t))\right)
\end{equation}

in efektivni odziv oziroma standardna deviacija signala (v programu označen s \textbf{StdDev}), kot opisano v enačbi (\ref{eq:ustdev})

\begin{equation}\label{eq:ustdev}
    U_{dev} = \sqrt{\langle U^2(t)\rangle - \langle U(t)\rangle^2}\;\;;\;\; \langle a(t) \rangle = \frac{1}{\tau}\int_0^\tau a(t)\;dt
\end{equation}

Če privzamemo da je povprečje signala $\langle U(t) \rangle$ enako nič, potem je $U_{dev}$ povprečen kvadrat (ang. \textit{root mean square - RMS}) napetosti, ki je bolj standardna količina pri meritvah. Maksimalni odziv $U_{max}$ je podvržen motnjam iz okolcie, saj meri ekstreme signala za razliko od povprečnega odziva $U_{dev}$, ki povzame povprečne lastnosti signala preko časovnega intervala $t\in[0,\,\tau]$. Napaka meritve $U_{dev}$ zato pada kot $1/\sqrt{\tau}$.

\subsection{Dodatno}

Poleg omenjenih statistik program izračuna amplitudo odziva s pomočjo tako imenovane sinhrone detekcije (ang. \textit{lock-in detection}). V splošnem lahko periodični vhodni signal $U(t)$ zapišemo kot vsoto harmoničnih komponment s frekvencami $\nu_k$ z različnimi amplitudami $A_k$ in faznimi zamiki $\Theta_k$, ki jo opiše enačba (\ref{eq:sinh})

\begin{equation}\label{eq:sinh}
    U(t) = \sum_k A_k \sin(2\pi\nu_kt+\Theta_k).
\end{equation}

Nas zanima amplituda komponente pri točno določeni frekvenci $\nu_r$, to je vzbujevalna frekvenca resonatroja, zato izračunamo povprečje produkta vhodnega signala $U(t)$ ter referenčnega harmoničnega signala s frekvenco $\nu_r$, kot to opiše enačba (\ref{eq:vr})

\begin{equation}\label{eq:vr}
    U_0(\varphi) = \frac{1}{\tau} \int_0^\tau \sin(2\pi\nu_rt+\varphi)U(t)\;dt
\end{equation}

Tukaj je $\tau$ čas trajanja signala, ki mora biti bistveno večji od signala, $\varphi$ pa nastavljiv fazni zamik referenčnega signala. Integral v enačbi (\ref{eq:vr}) bo neničelen samo v primeru $\nu_k = \nu_r$ in bo za $\varphi = 0$ enak $U_0(0)=\frac{1}{2}A_r\cos(\Theta_r)$, za $\varphi = \frac{\pi}{2}$, pa bo enak $U_0(\frac{\pi}{2}) = \frac{1}{2}A_r\sin(\Theta_r)$, kjer je $\Theta_r$ fazni zamik med referenčnim signalom z $\varphi = 0$ in odzivom s frekvenco $\nu_r$. Iskano amplitudo signala potem zračunamo po enačbi (\ref{eq:amplituda})

\begin{equation}\label{eq:amplituda}
    A_r = 2\sqrt{U_0^2(0)+U_0^2(\frac{\pi}{2})}
\end{equation}

Napaka izračunane amplitude $A_r$ pada kot $\frac{1}{\tau}$