\section{Meritve in rezultati}

S pomočjo enačbe \ref{eq:koncna}, smo dobili rezultat:
\Large\begin{equation*}
    c_{izracunano} = (345\pm3)\;\text{m/s}
\end{equation*}\normalsize

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/res_curve.png}
    \caption{Resonančni odziv merjen s tremi načini merjenja odziva, ki je normaliziran na grafu.}
    \label{fig:res curve}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/peaks2.png}
    \caption{Primerjava izračunanih in izmerjenih znanih resonančnih vrhov, ter prikaz razpolovne širine za določene vrhove, kjer je za frekvenci $527$ Hz in $598$ Hz, analitično podaljšan graf kot linearna funkcija, ko bi ne obstajale druge ojačitve. Pri frekvenci $710$ Hz, morda zgleda, da je tudi podaljšanje grafa, a to odstopanje izvira, ker je kot razpolovna amplituda prikazano povprečje točk, in je pravzaprav meritev razpolovne frekvence na grafu in obstaja.}
    \label{fig:res-peak}
\end{figure}
\Large
\begin{center}
    \begin{table}[]
        \centering
        \caption{Resonančne frekvence (Izrač. in Izmer.)}
        \begin{tabular}{|c|c|c|c|c|c|}
            \hline
            vektor $\vec n = (n_x,\,n_y,\,n_z)$ & $\nu_{izr}\;\;[Hz]$ & $\nu_{izm}\;\;[Hz]$ & Amp. & Amp. St. dev. & Amp. lock\\ \hline\hline
            $(1,0,0)$&$302\pm5$ & $310\pm10$& $0.50$ & $0.39$ & $0.39$ \\ \hline
            $(2,0,0)$&$605\pm11$ & $610\pm10$ & $0.69$ & $0.61$ & $0.61$ \\ \hline
            $(2,1,0)$&$751\pm11$ & $750\pm10$& $0.45$ & $0.37$ & $0.36$\\ \hline
            $(1,2,0)$&$941\pm22$ & $940\pm20$& $0.78$ & $0.74$ & $0.73$ \\ \hline
        \end{tabular}
    \end{table}
\end{center}
\normalsize

\Large
\begin{center}
    \begin{table}[]
        \centering
        \caption{Hitrost zvoka}
        \begin{tabular}{|c|c|c|}
            \hline
            $\nu\;\;[Hz]$ & $c\;\;[m/s]$ & $\sigma_c\;\;[m/s]$ \\ \hline\hline
            306 & 347 & 6 \\ \hline
            610 & 346 & 6 \\ \hline
            750 & 342 & 5 \\ \hline
            943 & 344 & 8 \\ \hline\hline
            Total & 345 & 3\\\hline
        \end{tabular}
    \end{table}
\end{center}
\normalsize

\Large
\begin{center}
    \begin{table}[]
        \centering
        \caption{Razpolovna širina}
        \begin{tabular}{|c|c|}
            \hline
            $\nu\;\;[Hz]$ & $FWHM\;\;[Hz]$ \\ \hline\hline
            297 & 52 \\ \hline
            527 & 88 \\ \hline
            598 & 67 \\ \hline
            710 & 91 \\ \hline
        \end{tabular}
    \end{table}
\end{center}
\normalsize

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/profiles1.png}
    \caption{Prikaz odziva pri premikanju mikrofona za frekvenci $306$ Hz in $610$ Hz.}
    \label{fig:profil1}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/profiles2.png}
    \caption{Prikaz odziva pri premikanju mikrofona za frekvenci $750$ Hz in $943$ Hz.}
    \label{fig:profil1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/muff.png}
    \caption{Primerjava resonančne krivulje z in brez absorberja.}
    \label{fig:muff}
\end{figure}