\section*{Seznam uporabljenih simbolov in indeksov}
\addcontentsline{toc}{section}{Seznam uporabljenih simbolov in indeksov} 
%
\begin{longtable}[l]{lp{.75\textwidth}} %Tabela čez več strani
\hline
%Glavna glava
Oznaka & Pomen \\
\hline
\endfirsthead
\hline
%Glava na vsaki novi strani
Oznaka & Pomen \\
\hline
\endhead
\hline
\endfoot
\hline
\endlastfoot
% Podatki po abecedi -----------------------------
$p$ & vektor tlaka\\
$\vec u$ & odmiki delov plina\\
$\rho$ & gostota plina\\
$\kappa$ & razmerje specifičnih toplot pri konstantnem tlaku in volumnu\\
$c$ & hitrost zvoka v zraku\\
$\vec n$ & vektor normale na steno\\
$\vec r$ & krajevni vektor\\
$\omega$ & kotna hitrost valovanja\\
$\Phi$ & začetni fazni zamik\\
$\vec k$ & skaliran vektor $\vec n$\\
$U_{amp}$ & maksimalna amplituda signala\\
$U_{dev}$ & efektivni odziv\\
$U(t)$ & brezdimenzijska mera\\
$A_r$ & izračunana amplituda\\
$A_m$ & izmerjena amplituda\\
$D_i$ & dimenzija škatle v $i$ smeri\\
%-------------------------------------------------
\specialrule{.1em}{.05em}{.05em} 
\end{longtable}  
%{}

\begin{longtable}[l]{lp{.75\textwidth}} %Tabela čez več strani
\hline
%Glavna glava
Indeks & Pomen \\
\hline
\endfirsthead
\hline
%Glava na vsaki novi strani
Indeks & Pomen \\
\hline
\endhead
\hline
\endfoot
\hline
\endlastfoot
% Podatki po abecedi -----------------------------
not&applicable\\
%-------------------------------------------------
\specialrule{.1em}{.05em}{.05em} 
\end{longtable}  
%{}