\section{Teoretični uvod}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/akres_slika.png}
    \caption{Slika resonatorja (\textit{levo}) in skica oziroma shema eksperimenta (\textit{desno}).}
    \label{fig:slika}
\end{figure}

Opis nihanja v plinu začnemo z Newtnovimi zakoin za kontinuum so podane v enačbi (\ref{eq:newton}).

\begin{equation}\label{eq:newton}
    \rho\frac{\delta^2\vec u}{\delta t^2} = -\grad{p},
\end{equation}

kjer je $\rho$ gostota plina, $\delta^2\vec u/\delta t^2$ pospešek in $\grad p = (\frac{\delta p}{\delta x},\frac{\delta p}{\delta y},\frac{\delta p}{\delta z})$ gradient vektorja tlaka $p$. Nadaljno povezavo med odmiki delov plina $\vec u$ in gostot dobimo iz kontinuitetne enačbe (\ref{eq:kontinuitetna})

\begin{equation}\label{eq:kontinuitetna}
    \delta\rho = -\rho_0\div{\vec u},
\end{equation}

kjer smo z $\delta \rho$ označili odmik gostote od ravnovesne vrednosti. Potrebujemo pa še enačbo stanja, in sicer lahko privzamemo, da je prevajanje toplote zanemarljivo in zato uporabimo adiabatno stisljivost, kot opisana v enačbi (\ref{eq:adiabatna}),

\begin{equation}\label{eq:adiabatna}
    \frac{\delta p}{p_0} = \kappa \frac{\delta\rho}{\rho_0},
\end{equation}

kjer je $\kappa$ razmerje specifičnih toplot pri konstantnem tlaku in konstantnem volumnu. Enačbe (\ref{eq:newton}), (\ref{eq:kontinuitetna}) in (\ref{eq:adiabatna}) premečemo in po želji lahko zapišemo valovne enačbe za tlak, hitrost, odmike ali gostoto. S pomočjo hitrosti zvoka $c$, kot podano v enačbi (\ref{eq:hitrost_zvoka})

\begin{equation}\label{eq:hitrost_zvoka}
    c =\sqrt{\frac{\kappa p_0}{\rho_0}},
\end{equation}

navedimo naslednjo obliko v enačbi (\ref{eq:valovna})

\begin{equation}\label{eq:valovna}
    \nabla^2\delta p = \frac{1}{c^2}\frac{\partial^2 \delta p}{\partial t^2}.
\end{equation}

Ob trdni steni ni odmikov pravokotno na steno v smeri $\vec n$, prav tako ni nobene normalne komponente pospeška ali hitrosti. Ta pogoj se prevede v robni pogoj za nihanje tlaka kot opiše enačba (\ref{eq:pogoj_stena})

\begin{equation}\label{eq:pogoj_stena}
    \vec n \grad p = 0
\end{equation}

Za zaprt prostor v obliki kvadra z robovi $A$, $B$ in $C$ je najprimerneše izbrati koordinatno izhodišče v enem od vogalov in osi $x$, $y$ in $z$ vzporedne robovom kvadra. Tako lahko zapišemo rešitev valovne enačbe pri frekvenci $\omega$ kot produkt kosinusov, da v izhodišču takoj izpolnimo robne pogoje. Nastavek za valovanja z neko amplitudo $p_0$ je opisan v enačbi (\ref{eq:nastavek})

\begin{equation}\label{eq:nastavek}
    \begin{split}
        &p(\vec r,\;t) = p(\vec r)\cos(\omega t + \Phi)\\
        &p(\vec r ) = p_0 \cos(k_xx)\cos(k_yy)\cos(k_zz)\;;\; \vec r = \begin{bmatrix}x\\y\\z\\\end{bmatrix}\\
    \end{split}
\end{equation}

kjer je $p(\vec r)$ krajevna odvisnost stoječega valovanja, $\omega$ njena kotna hitrost in $\Phi$ nek začetni fazni zamik. Z uporabo tega nastavka v valovni enačbi (\ref{eq:valovna}) dobimo zvezo med kotno frekvenco $\omega$ in valovnim vektorjem $\vec k = \begin{bmatrix}
    k_x\\k_y\\k_z\\
\end{bmatrix}$ enako enačbi (\ref{eq:izp1})

\begin{equation}\label{eq:izp1}
    \frac{\omega^2}{c^2} = \vec k \cdot \vec k = k_x^2+k_y^2+k_z^2
\end{equation}

Z upoštevanjem robnih pogojev na stenah (\ref{eq:pogoj_stena}) v nastavku (\ref{eq:nastavek}) sledi, da so komponente valovnega vektorja opisani z enačbo (\ref{eq:izp2})

\begin{equation}\label{eq:izp2}
    \vec k = \begin{bmatrix}
        k_x\\k_y\\k_z\\
    \end{bmatrix} = \begin{bmatrix}
        n_x\frac{\pi}{A}\\n_y\frac{\pi}{B}\\n_z\frac{\pi}{C}\\
    \end{bmatrix}
\end{equation}

kjer so $n_x$, $n_y$ in $n_z$ pozitivna cela števila ali $0$. S tem smo določili kotne frekvence lastnih valovanj kot opisane v enačbi (\ref{eq:koncna})

\begin{equation}\label{eq:koncna}
    \omega = c\pi\sqrt{\left(\frac{n_x}{A}\right)^2+\left(\frac{n_y}{B}\right)^2+\left(\frac{n_z}{C}\right)^2}
\end{equation}

\subsection{Način meritev}

Meritve lahko opravimo na dva načina. Pri prvem načinu merimo zvočno jakost v resonatorju z mikrofoni, pri čemer vzbujamo valovanje z zvočnikom, na katerega je priklučimo izvor s konstantno amplitudo napetosi ali toka. Ta meritev je pojmovn in eksperimentalno enostavnejša, zahteva pa več opreme oziroma poseganja v resonator, saj potrebujemo oboje zvočnik in mikrofon. Druga možnost je meritev impedance zvočnika, ki ga uporabljamo za vzbujanje valovanja. Na zvočnik v tem primeru priključimo izvor konstantnega toka, kar pomeni, da je zaporedno z zvočnikom priključen še večji upor, npr. $1000 \Omega$, in nato merimo napetost na zvočniku. Ta meritev je bolj zapletena, saj je poleg resonanc akustičnega resonatroja kot signal dobimo tudi zvočnikove mehanske resonance. Pri dobrih zvočnikih so sicer te resonance močno dušene in zaradi tega široke. Vseeno je priporočljivo po tej metodi najprej izmeriti resonančni odziv zvočnika v odprtem resonatorju in šele nato v zaprtem in tako določiti lastne resonance zvočnika samega. Kljub malo večji zapletenosti postopka, je ta metoda pomembna za razumevanje mnogih drugih meritev, kjer hočemo resonator zmotiti čim manj ozitoma nimamo na voljo detektorjev, tako da merimo odziv rezonatorja preko učinkovitosti sklopitve z vzbujevalnim elementom.


