\section{Empirični del}
\subsection{Naloga}
\begin{enumerate}
    \item Določi dielektrično konstanto $\varepsilon$ vzorca iz piezoelektrične keramike.
    \item Izračunaj piezoelektrični koeficient $d$ keramike.
\end{enumerate}

\subsection{Potrebščine}
\begin{enumerate}
    \item Merilna valjasta posoda s piezoelektrično keramiko s premerom $2r = (38.0 \pm 0.2) \implies S$ mm in debelino $b = (6.5 ± 0.2)$ mm,
    \item Baterijsko napajan elektrometrski ojačevalnik s preduporom $R = (5.0 ± 0.1)\;\si{\giga\ohm}$,
    \item Digitalni osciloskop \textbf{Siglent SDS 1104X-E},
    \item USB ključ,
    \item uteži za približno $200$ g, $500$ g in $1$ kg
\end{enumerate}

\section{Meritve}

Meritve so prikazane na slikah (\ref{fig:194}, \ref{fig:500}, \ref{fig:1000}). Mase uteži so zapisane v tabeli (\ref{tab:mass}).

\begin{table}[]
    \centering
    \begin{tabular}{c|c}
    $i$ [] & $m_i$ [g] $\pm 0.01$ g\\
    \hline
        1 & 1000.10\\
        2 &  194.15\\
        3 & 500.13\\
    \end{tabular}
    \caption{Mase uteži}
    \label{tab:mass}
\end{table}

\subsection{Rezultati}

Izračunajmo sedaj vse potrebne rezultate, in jih zapišimo v tabelo (\ref{tab:2}).

\begin{table}[]
    \centering
    \begin{tabular}{c|c|c|c|c}
        $m_i$ [g] $\pm 0.01$ & $U_0$ [V] & $\tau$ [s] $\pm 0.05$& $C$ [nF] $\pm 0.05$& $\varepsilon$ \\
        \hline
        $194.15$ & $0.16 \pm 0.01$ & $6.9$ & $1.4$ & $897 \pm 34$ \\
        $500.13$ & $0.42 \pm 0.01$ & $10.5$ & $2.1$ & $1356 \pm 52$ \\
        $1000.10$ & $0.84 \pm 0.01$ & $9.7$ & $1.9$ & $1259 \pm 48$ \\
        -$194.15$ & $-0.53 \pm 0.02$ & $4.2$ & $0.8$ & $541 \pm 21$ \\
        -$500.13$ & $-0.35 \pm 0.13$ & $4.5$ & $0.9$ & $586 \pm 22$ \\
        -$1000.10$ & $-0.71 \pm 0.01$ & $11.2$ & $2.2$ & $1451 \pm 55$ \\
    \end{tabular}
    \caption{Izračunane in prilagojene vrednosti. \textit{\textbf{Negativna masa, je v resnici le oznaka za razbremenitev!}}}
    \label{tab:2}
\end{table}

Naredimo še graf $U_0 (F_0/g)$, ki ga prikazuje graf (\ref{fig:obr}).

Izračunamo:
\begin{align}
    \overline{\varepsilon} &= 1000 \pm 200\\
    \overline{C} &= (1.6 \pm 0.1)\;\si{\nano\farad}\\
    d &= (0.25 \pm 0.04)\;\si{\nano\meter/\volt}
\end{align}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/U_0-by-m.png}
    \caption{Odvisnost skoka napetosti od obremenitve. Naklon premice je $k =dg/C$.}
    \label{fig:obr}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/fall-194.png}
    \includegraphics[width=1\linewidth]{img/rise-194.png}
    \caption{Prikaz za maso $\sim194$ g.}
    \label{fig:194}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/fall-500.png}
    \includegraphics[width=1\linewidth]{img/rise-500.png}
    \caption{Prikaz za maso $\sim500$ g.}
    \label{fig:500}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/fall-1000.png}
    \includegraphics[width=1\linewidth]{img/rise-1000.png}
    \caption{Prikaz za maso $\sim1$ kg.}
    \label{fig:1000}
\end{figure}