\section*{Seznam uporabljenih simbolov in indeksov}
\addcontentsline{toc}{section}{Seznam uporabljenih simbolov in indeksov} 
%
\begin{longtable}[l]{lp{.75\textwidth}} %Tabela čez več strani
\hline
%Glavna glava
Oznaka & Pomen \\
\hline
\endfirsthead
\hline
%Glava na vsaki novi strani
Oznaka & Pomen \\
\hline
\endhead
\hline
\endfoot
\hline
\endlastfoot
% Podatki po abecedi -----------------------------

%-------------------------------------------------
\specialrule{.1em}{.05em}{.05em} 
\end{longtable}  
%{}

\begin{longtable}[l]{lp{.75\textwidth}} %Tabela čez več strani
\hline
%Glavna glava
Indeks & Pomen \\
\hline
\endfirsthead
\hline
%Glava na vsaki novi strani
Indeks & Pomen \\
\hline
\endhead
\hline
\endfoot
\hline
\endlastfoot
% Podatki po abecedi -----------------------------

%-------------------------------------------------
\specialrule{.1em}{.05em}{.05em} 
\end{longtable}  
%{}