\documentclass[10pt,a4paper,oneside,fleqn]{article}
\usepackage[slovene]{babel}     % za prikaz šumnikov
\usepackage[utf8]{inputenc}     % za prikaz šumnikov
\usepackage{amsfonts}
\usepackage{pgfplots}
\usepackage{listings}
% doda zbirko matematičnih znakov
\usepackage{graphicx}           % prikaz slik
\usepackage{longtable}          % paket za tabele, ki seraztezajo čez več strani
\usepackage{ctable}
\usepackage{caption}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{blindtext}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{ragged2e}
\usepackage{fancyhdr}
\usepackage[margin=1in]{geometry}
\usepackage{siunitx} % \si za enote
\usepackage{mathtools}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{fancy}
\fancyhead[l]{Luka Orlić}
\fancyhead[c]{Fizikalni praktikum - Poročilo}
\fancyhead[r]{\today}
\fancyfoot[c]{\thepage}
\renewcommand{\headrulewidth}{0.2pt}
\setlength{\headheight}{15pt}


\def\uuline#1{\underline{\underline{#1}}}
\newcommand{\explim}[3]{\exp\!\!\!{\lim_{#1\to#2}\left(#3\right)}}
\newcommand{\diff}{\mathrm{d}}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{1,1,1}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Lokacija slik
\graphicspath{ {./img/} }
%\begin{figure}
%    \centering
%    \includegraphics{File.name}
%    \caption{CAPTION GOES HERE}
%    \label{fig:INTERNAL LABEL HERE}
%\end{figure}

% Nastavitve strani
\setlength{\oddsidemargin}{-0. cm} 
\setlength{\evensidemargin}{-0. cm}
\setlength{\topmargin}{-0.54 cm}   
\setlength{\textwidth}{16. cm}     
\setlength{\textheight}{24 cm}     
\setlength{\marginparsep}{3 mm}    
\setlength{\marginparwidth}{1.5 cm}

% Nastavitve odstavka
\setlength{\parindent}{0 mm}       
\setlength{\parskip}{1.5ex plus 0.5ex minus 0.5ex}
\renewcommand{\baselinestretch}{1.25}
\setlength{\mathindent}{1 cm}      

% Literatura
\bibliographystyle{unsrt}		% unsrt - >literatura je sortirana po vrstnem redu prve navedbe

% Kazalo
\setcounter{tocdepth}{2}

% Povezave, aktiven dokument
\usepackage[unicode]{hyperref}		% naredi dokument aktiven (v DVI in PDF) -> mora biti vedno zadnji pred začetkom dokumenta

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% sedaj začnemo dokument
\pgfplotsset{compat=1.18}
% sedaj začnemo dokument
\begin{document}

% Naslovnica
\input{prveStrani}

% Kazalo
\hypersetup{pageanchor=true}
\pagenumbering{roman}
\setcounter{page}{2}
\tableofcontents
\vspace{1cm}
\pagenumbering{arabic}
\pagebreak

%Tabela oznak
\input{oznake}
\pagebreak

%Uvod
\input{uvod}
\pagebreak

%Jedro
\input{jedro}
\pagebreak

%Zaključek
\input{zakljucek}
\pagebreak

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=0.8\textwidth]{slike/232.png}\captionof{figure}{Graf meritev masa 1}\end{minipage}}