\section{Teoretični uvod}
Piezoelektrik je material, ki se na deformacijo odzove s polarizacijo. Velja tudi obratno -- v zunanjem električnem polju se deformira. Tipični predstavniki so feroelektrični kristali. 

V splošnem deformacijo podamo z napetostnim tenzorjem

\begin{equation*}
    T_{ij} = \frac{1}{2} \left( \frac{\diff F_i}{\diff S_j} + \frac{\diff F_j}{\diff S_i} \right).
\end{equation*}

Poleg deformacije je polarizacija odvisna od lastnosti materiala, od t. i. piezoelektričnega modula $d$, ki ga z napetostjo pomnožimo kot

\begin{equation*}
    P_i = d_{ijk} T_{jk}.
\end{equation*}

V našem primeru je piezoelektrični modul tak, da se na silo $F$ na ploskev $S$ odzove s polarizacijo le v eni smeri. Velikost polarizacije je torej preprosto

\begin{equation*}
    P = \frac{Fd}{S},
\end{equation*}

kjer je $d$ relevantna komponenta piezoelektričnega modula.

Po Gaussovem zakonu je naboj na ploskvici kristala $q = DS$. Ker je električna gostota preprosto $D = \varepsilon_0 E + P$ in je višina kristala $b$, je naboj na ploskvici

\begin{equation*}
    q = \frac{\varepsilon\varepsilon_0 S}{b}U + Fd = CU + Fd,
\end{equation*}

pri čemer je $C$ kacitivnost kondenzatorja z dimenzijami kristala. Ta naboj odteka in se porablja na uporu $R$ znotraj napetostnega sledilnika. Torej lahko zapišemo

\begin{align}
    U = RI = -R\dot{q} &= -RC\dot{U} - Rd\dot{F}, \notag\\
    U &= -\tau\dot{U} - Rd\dot{F},
    \label{eq:diff}
\end{align}

kjer je $\tau = RC$ časovna konstanta. Piezoelektrik ob času $t = 0$ obremenimo s silo $F_0$. To povzroči nek začeten skok napetosti $U_0$. To se zgodi na kratkem časovnem $-\Delta t$ do $0$, pri čemer je začetna napetost $U(-\Delta t) = 0$ in začetna sila prav tako $F(-\Delta t) = 0$. Z integracijo enačbe~\ref{eq:diff} torej dobimo

\begin{equation*}
    U\Delta t = \tau U_0 - RdF_0.
\end{equation*}

Če je $\Delta t$ dovolj majhen, je začeten skok napetosti preprosto

\begin{equation*}
    U_0 = \frac{F_0d}{C}
\end{equation*}

Za čase $t > 0$ enačbi~\ref{eq:diff} odpade drugi člen, njena rešitev je eksponentno upadanje od začetne napetosti, karakterizirano s časom $\tau$

\begin{equation}
    U = U_0 e^{\frac{-t}{\tau}}.
    \label{eq:ansatz}
\end{equation}

Podobno lahko za razbremenitev piezokristala pokažemo, da napetost sprva pade na $-|U_0|$, nato pa nazaj naraste proti začetni vrednosti $0$. Dogovorimo se, da je tam predznak $U_0$ in $F_0$ negativen.

 \subsection{Uporabne enačbe}
 \begin{align}
     \tau &= RC \land \tau, \,U_0\; \text{ lahko dobimo z prilagoditvjo krivulje oblike } U(t) = U_0\cdot e^{-t/\tau}\\
     C &= \tau/R\\
     \\
     \varepsilon &= \frac{Cb}{\varepsilon_0 S}\\
 \end{align}
