\section{Empirični del}
\subsection{Naloge}
\begin{enumerate}
    \item Določi torzijski koeficient D žice,
    \item Izračunaj strižni modul G jekla, iz katerega je žica,
    \item Določi vztrajnostni moment in vztrajnostni radij danega telesa (kvadra z valjasto votlino) iz meritve nihajnega časa torzijskega nihala in primerjaj rezultat z izračunanim vztrajnostnim momentom.
    \item Določi vztrajnostni moment zobnika.
\end{enumerate}
\subsection{Potrebščine}
\begin{itemize}
    \item stojalo,
    \item jeklena žica,
    \item plošča z ročajem,
    \item uteži: votel kovinski valj, kvader z valjasto votlino, zobnik,
    \item tehnica,
    \item ura,
    \item kljunasto merilo,
    \item mikrometer.
\end{itemize}
\subsection{Meritve}
\begin{table}[h]\centering
\begin{tabular}{|lllll|}
\hline
\multicolumn{1}{|l|}{Meritve} & \multicolumn{1}{l|}{t prazno [s]} & \multicolumn{1}{l|}{t kocka [s]} & \multicolumn{1}{l|}{t valj [s]} & t zobnik [s] \\ \hline
\multicolumn{1}{|l|}{1} & \multicolumn{1}{l|}{2.225} & \multicolumn{1}{l|}{4.276} & \multicolumn{1}{l|}{6.209} & 3.466 \\ \hline
\multicolumn{1}{|l|}{2} & \multicolumn{1}{l|}{2.201} & \multicolumn{1}{l|}{4.281} & \multicolumn{1}{l|}{6.189} & 3.471 \\ \hline
\multicolumn{1}{|l|}{3} & \multicolumn{1}{l|}{2.217} & \multicolumn{1}{l|}{4.277} & \multicolumn{1}{l|}{6.186} & 3.466 \\ \hline
 &  &  &  &  \\ \hline
\multicolumn{1}{|l|}{$\overline{t}$ [s]} & \multicolumn{1}{l|}{2.214} & \multicolumn{1}{l|}{4.278} & \multicolumn{1}{l|}{6.195} & 3.468 \\ \hline
\multicolumn{1}{|l|}{$\sigma_t$ [s]} & \multicolumn{1}{l|}{0.001} & \multicolumn{1}{l|}{0.002} & \multicolumn{1}{l|}{0.010} & 0.002 \\ \hline
\end{tabular}
\caption{Tabela meritve časa nihanja z različnimi telesi in osnovno statistično obdelavo}
\label{tab:meritve_main}
\end{table}

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[h]\centering 
\begin{tabular}{|c|ccc|cc|}
\hline
\textbf{vse [m]} & \multicolumn{1}{c|}{\textbf{stranica a}} & \multicolumn{1}{c|}{\textbf{stranica b}} & \textbf{višina} & \multicolumn{1}{c|}{\textbf{d}} & \textbf{m [kg]} \\ \hline
\textbf{Kvader} & \multicolumn{1}{c|}{\textit{0.0599}} & \multicolumn{1}{c|}{\textit{0.0600}} & \textit{0.0599} & \multicolumn{1}{c|}{\textit{0.0400}} & \textit{1.193} \\ \hline
\multirow{2}{*}{\textbf{Valj}} & \multicolumn{1}{c|}{\textbf{d luknje}} & \multicolumn{1}{c|}{\textbf{d plašča}} & \textbf{višina} & \multicolumn{2}{c|}{\textbf{m [kg]}} \\ \cline{2-6} 
 & \multicolumn{1}{c|}{\textit{0.0145}} & \multicolumn{1}{c|}{\textit{0.0879}} & \textit{0.0494} & \multicolumn{2}{c|}{\textit{2.488}} \\ \hline
\textbf{Zobnik} & \multicolumn{3}{c|}{} & \multicolumn{2}{c|}{\textit{0.755}} \\ \hline
\end{tabular}
\caption{Tabela meritev dimenzij teles}
\label{tab:meritve-dimenzij}
\end{table}

Dimenzija žice $r_0 = (0.6 \pm 0.15)\;mm \land l = (0.29 \pm 0.05)\;m$

\subsection{Rezultati}

Iz enačbe (\ref{eq:valj-J}), dobimo rezultat:
\large\begin{equation}\centering
    J_{v,\,izr.} = (2.47 \pm 0.16)\; g\,m^2
\end{equation}\normalsize
Iz enačbe (\ref{eq:izp-D-main}) dobimo rezultat:
\large\begin{equation}\label{res:D}\centering
    D = (2.91\pm0.19)\;mNm
\end{equation}\normalsize

Na podlagi rezultata (\ref{res:D}) in enačbe (\ref{eq:J-i-izp}), ter enačbe (\ref{eq:izp-D-main}), lahko izračunamo vztrajnostni moment kvadra iz dimenzij in časa nihanja, ter ta dva primerjamo.
\large\begin{align}
    J_{k,\,dim.} &= (1.06\pm0.05)\; g\,m^2\\
    J_{k,\,mer.} &= (0.99\pm0.07)\; g\,m^2
\end{align}\normalsize

Opazimo, da se meritev in izračunan vrednost prekrivata izjemno dobro znotraj napake, torej smo zadovoljni, da smo meritev opravili dobro. Zdaj izračunamo še vztrajnostni moment zobnika po enačbi (\ref{eq:J-i-izp}), in dobimo:
\large\begin{equation}\centering
    J_{z,\,izr.} = (0.53 \pm 0.04)\; g\,m^2
\end{equation}\normalsize

Za konec pa še iz torzijskega koeficienta $D$ izrazimo strižni modul $G$ po enačbi (\ref{form:izraz-D}):
\large\begin{equation}\centering
    G = (4 \pm 1)\;GPa
\end{equation}\normalsize

