\section*{Seznam uporabljenih simbolov in indeksov}
\addcontentsline{toc}{section}{Seznam uporabljenih simbolov in indeksov} 
%
\begin{longtable}[l]{lp{.75\textwidth}} %Tabela čez več strani
\hline
%Glavna glava
Oznaka & Pomen \\
\hline
\endfirsthead
\hline
%Glava na vsaki novi strani
Oznaka & Pomen \\
\hline
\endhead
\hline
\endfoot
\hline
\endlastfoot
% Podatki po abecedi -----------------------------
G& strižni modul\\
$\alpha$& nagib dveh stranskih ploskev kvadra,\\
F& sila\\
S& površina\\
M& navor\\
D& torzijski koeficient\\
$\varphi$& zasuk enega konca žice glede na drugega\\
r& radij\\
E& prožnostni modul\\
l& dolžina\\
$\mu$& Poissonovo število\\
t& čas\\
J& vztrajnostni moment\\
%-------------------------------------------------
\specialrule{.1em}{.05em}{.05em} 
\end{longtable}  
%{}

\begin{longtable}[l]{lp{.75\textwidth}} %Tabela čez več strani
\hline
%Glavna glava
Indeks & Pomen \\
\hline
\endfirsthead
\hline
%Glava na vsaki novi strani
Indeks & Pomen \\
\hline
\endhead
\hline
\endfoot
\hline
\endlastfoot
% Podatki po abecedi -----------------------------
i & splošni indeks\\
k & kvader\\
v & valj\\
z & zobnik\\
izm, mer & račun na podlagi izmerjenih časov\\
izr, dim & račun na podlagi izmerjenih dimenzij teles\\
%-------------------------------------------------
\specialrule{.1em}{.05em}{.05em} 
\end{longtable}  
%{}