\begin{titlepage}
{\centering
\includegraphics[width=6cm]{logo_fmf.pdf}

\vspace{0.8cm}
{\small Fizikalni praktikum 3}

\vspace{5cm}
\vspace{0.5cm}
{\huge\textbf{Vaja: Torzijsko nihalo z visečo žico}} \\
\vspace{0.5cm}
{\large\textbf{Poročilo}}

\vfill
\textbf{Avtor:} Orlić, Luka \\
\textbf{Nosilec:} Kladnik, Gregor\\ 
\textbf{Asistent:} Brecelj, Tilen\\

\vspace{1cm}
Ljubljana, \today \\
}
\vspace{3cm}
\end{titlepage}

%\begin{titlepage}
%\begin{center}
%\large UNIVERZA V LJUBLJANI
%\\[1cm]
%\large FAKULTETA ZA MATEMATIKO IN FIZIKO
%\\[6cm]
%\Large\textbf{Fizikalni praktikum 3 - Poročilo}
%\\[0.5cm]
%Vaja 28 - Specifična toplota trdne snovi 
%\\[4cm]
%Avtor : Luka Orlić
%\\[6.5cm]
%Ljubljana, 18. oktober 2022
%\end{center}
%\end{titlepage}