\section{Teoretični uvod}

Poleg tlačnih obremenitev poznamo strižne, to je ko je vektor normale stranice, kjer apliciramo silo, pravokoten na silo, namesto vzporeden. Za razliko od elastičnega (youngovega modula) tu govorimo strižnem modulu $G$. Sile pri strižni napetosti delujejo v parih, kot prikazano na skici (\ref{fig:strizna-skica}).

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{img/skica-strizno.png}
    \caption{Skica strižne napetosti}
    \label{fig:strizna-skica}
\end{figure}

 Za strižno napetost velja enačba (\ref{form:strizna-napetost}).

 \begin{equation}\label{form:strizna-napetost}
     \frac{F}{S} = G\alpha
 \end{equation}

 V tej enačbi je $\alpha$ nagib dveh stranskih ploskev kvadra. V primeru te vaje gre za čisto strižno bremenitev. Žica je različno zasukana odvisno od lokacije vzdolž dolge geometrijske osi. Torzijski koeficient $D$ je opredeljen z enačbo:

 \begin{equation}
     M = D\varphi
 \end{equation}

 kjer je $M$ navor na žico, $\varphi$ pa zasuk enega konca žice glede na drugega. Velja da je $D = D(L,\,d,\,G)$. Žico obravnavamo kot koncentrično tanke cevke, kjer ima žica dimenzije dolžine $l$ in radija $r_0$, ki se med sabo tesno prilegajo. To lahko opazimo narisano na skici (\ref{fig:skica-zica_torzija}).

 \begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{img/skica-strizno-2.png}
    \caption{Torzijska deformacija žice, oziroma kako obravnavamo žico kot koncentrične cevi.}
    \label{fig:skica-zica_torzija}
\end{figure}

Opomnimo zveze $\alpha = \varphi \frac{r}{l}$ iz katere sledi $dM = r\,dF = r\alpha G\,dS$, če to integriramo, dobimo navor ki deluje na osnovno ploskev žice $M = \int dM = \varphi \frac{\pi r_0^4 G}{2l}$. Od tu lahko trivialno odčitamo $D$ in dobimo enačbo (\ref{form:izraz-D}).

\begin{equation}\label{form:izraz-D}
    D = \frac{\pi r_0^4G}{2l}
\end{equation}

Seveda lahko iz enačbe (\ref{form:izraz-D}) izrazimo strižni modul $G$, ki je z youngovim modulom $E$ povezan z $G = (E)/(2+2\mu)$, kjer je $\mu$ Poissonovo število in predstavlja $ \Delta r / r = \mu \;\delta l/l$. Če na spodnji konec žice obesimo telo in jo torzijsko zanihamo, bo ta nihala harmonično in pri zadosti majhnih odmikih, velja enačba (\ref{eq:t_0}).

\begin{equation}\label{eq:t_0}
    t_0 = 2\pi \sqrt{\frac{J}{D}}
\end{equation}

\subsection{Vztrajnostni momenti}

Za votli valj z debelo steno velja:

\begin{align}
    dJ &= r^2dm\\
    dm &= \rho dV;\;dV = dS h\\
    dS &= \pi(r+dr)^2-\pi r^2;\text{to je površina male 'debele' cevčice}\\
    dA &= \pi (r^2 + 2r\,dr+(dr)^2) - \pi r^2;\; (dr)^2 = 0\\
    dA &= 2\pi r \,dr\\
    \\
    dV &= 2\pi h r\,dr\\
    dm &= \rho 2\pi rh\,dr\\
    dJ &= r^2\rho 2\pi rh\,dr\\
    dJ &= 2\rho\pi r^3 h \,dr\\
    \\
    \rho &= \frac{M}{V}\\
    \rho &= \frac{M}{\pi h (r_2^2-r_1^2)}\\
    \\
    dJ &= 2\rho\pi r^3 h \,dr\\
    J &= 2\rho\pi h \int_{r_1}^{r_2} r^3\,dr =\\ 
    &= \frac{\rho\pi h}{2} (r_2^4-r_1^4) =\\
    &= \frac{\pi h}{2} [\frac{M}{\pi}(r_2^2-r_1^2)][(r_2^2-r_1^2)(r_2^2+r_1^2)]\\
    \\
    J &= \frac{1}{2}M(r_2^2 + r_1^2)\label{eq:valj-J}
\end{align}

Za kocko z votlo valjasto luknjo pa velja:

\begin{align}
    J &= \sigma \left( \frac{S_k}{12}(a^2+b^2)-\frac{S_i}{2}\left(\frac{d}{2}\right)\right);\; a\approx h \implies\\
    J &= \frac{m_k}{24}\left( \frac{16a^4 - 3d^4}{4a^2-\pi d^2} \right)
\end{align}

\subsection{Izpeljava za torzijski koeficient}
\begin{align}\label{eq:izp-D}
    D &= (J_p + J_i)\left(\frac{2\pi}{t_i}\right)^2 \land J_p = D\left(\frac{t_p}{2\pi}\right)^2 \land \left(\frac{2\pi}{t_i}\right)^2 \equiv A \land \left(\frac{t_p}{2\pi}\right)^2 \equiv B\\
    D &= DBA + J_iA\\
    D &= \frac{J_iA}{1-BA}\\
    D &= \frac{J_i \frac{4\pi^2}{t_i^2}}{1-\frac{t_p^2}{4\pi^2}\frac{4\pi^2}{t_i^2}}\\
    D &= \frac{4J_i\pi^2}{t_i^2 - t_p^2}\label{eq:izp-D-main}\\
    J_i &= \frac{D(t_i^2-t_p^2)}{4\pi^2}\label{eq:J-i-izp}
\end{align}

opmoba je, da v enačbah od (\ref{eq:izp-D}) do (\ref{eq:J-i-izp}), je indeks $i$ za označevanje poljubnega telesa, kajti po istme kopitu bomo zračunali za vsa telesa.